#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Objective: Take IPM output and extracts the demographic rates needed to conduct the two-sex LTRE for NOPI
# updated: 3/27/23
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# Load data
setwd('xxxxxxxxxxxxxxxxx')
load('xxxxxxxxxxx.rdata')

# Packages
library(MCMCvis)
library(ggplot2)
library(ggdist)
library(see)
library(dplyr)
library(abind)
library(ggpubr)

mod <- 2
n.chains <- 2
ch1 <- dim(mcmcList1$chain2)[1]
ch2 <- dim(mcmcList2$chain2)[1]

# subset the full posterior into a more management number of iterations to do the post-processing calculations.
keep1   <- seq(from = 2001,  to = ch1, by = 1) 
keep2   <- seq(from = 7501,  to = ch2, by = 10)
samples <- sample <- length(keep1)*n.chains

keep1 <- c(keep1, keep1+ ch1) #, keep1 + ch1*2)
keep2 <- c(keep2, keep2+ ch2) #, keep2 + ch2*2)

max_year <- 61

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Step 1: Extract the full posterior distribution for each demographic rate
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#Total Winter Survival (female)
s_tw_hy_central_f <- (MCMCpstr(mcmcList1, params = 'sw_hy_central_f',type = 'chains')$sw_hy_central_f[,keep1])
s_tw_hy_pacific_f <- (MCMCpstr(mcmcList1, params = 'sw_hy_pacific_f',type = 'chains')$sw_hy_pacific_f[,keep1])
s_tw_ad_central_f <- (MCMCpstr(mcmcList1, params = 'sw_ad_central_f',type = 'chains')$sw_ad_central_f[,keep1])
s_tw_ad_pacific_f <- (MCMCpstr(mcmcList1, params = 'sw_ad_pacific_f',type = 'chains')$sw_ad_pacific_f[,keep1])
#Total Winter Survival (male)
s_tw_hy_central_m <- (MCMCpstr(mcmcList1, params = 'sw_hy_central_m',type = 'chains')$sw_hy_central_m[,keep1])
s_tw_hy_pacific_m <- (MCMCpstr(mcmcList1, params = 'sw_hy_pacific_m',type = 'chains')$sw_hy_pacific_m[,keep1])
s_tw_ad_central_m <- (MCMCpstr(mcmcList1, params = 'sw_ad_central_m',type = 'chains')$sw_ad_central_m[,keep1])
s_tw_ad_pacific_m <- (MCMCpstr(mcmcList1, params = 'sw_ad_pacific_m',type = 'chains')$sw_ad_pacific_m[,keep1])
#Harvest Winter Survival (female)
s_hk_hy_central_f <- (1 - MCMCpstr(mcmcList1, params = 'kappa_central',type = 'chains')$kappa_central[1,1,1:61,keep1])
s_hk_ad_central_f <- (1 - MCMCpstr(mcmcList1, params = 'kappa_central',type = 'chains')$kappa_central[2,1,1:61,keep1])
s_hk_hy_pacific_f <- (1 - MCMCpstr(mcmcList1, params = 'kappa_pacific',type = 'chains')$kappa_pacific[1,1,1:61,keep1])
s_hk_ad_pacific_f <- (1 - MCMCpstr(mcmcList1, params = 'kappa_pacific',type = 'chains')$kappa_pacific[2,1,1:61,keep1])
#Harvest Winter Survival (male)
s_hk_hy_central_m <- (1 - MCMCpstr(mcmcList1, params = 'kappa_central',type = 'chains')$kappa_central[1,2,1:61,keep1])
s_hk_ad_central_m <- (1 - MCMCpstr(mcmcList1, params = 'kappa_central',type = 'chains')$kappa_central[2,2,1:61,keep1])
s_hk_hy_pacific_m <- (1 - MCMCpstr(mcmcList1, params = 'kappa_pacific',type = 'chains')$kappa_pacific[1,2,1:61,keep1])
s_hk_ad_pacific_m <- (1 - MCMCpstr(mcmcList1, params = 'kappa_pacific',type = 'chains')$kappa_pacific[2,2,1:61,keep1])
#Natural Winter Survival (female) 
s_nw_hy_central_f <- s_tw_hy_central_f/s_hk_hy_central_f
s_nw_hy_pacific_f <- s_tw_hy_pacific_f/s_hk_ad_central_f
s_nw_ad_central_f <- s_tw_ad_central_f/s_hk_hy_pacific_f
s_nw_ad_pacific_f <- s_tw_ad_pacific_f/s_hk_ad_pacific_f
#Natural Winter Survival (male)
s_nw_hy_central_m <- s_tw_hy_central_m/s_hk_hy_central_m
s_nw_hy_pacific_m <- s_tw_hy_pacific_m/s_hk_ad_central_m
s_nw_ad_central_m <- s_tw_ad_central_m/s_hk_hy_pacific_m
s_nw_ad_pacific_m <- s_tw_ad_pacific_m/s_hk_ad_pacific_m
# Natural Summer Survival (female)
s.summer_ad_ak_f <- MCMCpstr(mcmcList1, params = 's.summer_ad_ak_f', type = 'chains')$s.summer_ad_ak_f[,keep1]
s.summer_ad_no_f <- MCMCpstr(mcmcList1, params = 's.summer_ad_no_f', type = 'chains')$s.summer_ad_no_f[,keep1]
s.summer_ad_pr_f <- MCMCpstr(mcmcList1, params = 's.summer_ad_pr_f', type = 'chains')$s.summer_ad_pr_f[,keep1]
# Natural Summer Survival (male)
s.summer_ad_ak_m <- MCMCpstr(mcmcList1, params = 's.summer_ad_ak_m', type = 'chains')$s.summer_ad_ak_m[,keep1]
s.summer_ad_no_m <- MCMCpstr(mcmcList1, params = 's.summer_ad_no_m', type = 'chains')$s.summer_ad_no_m[,keep1]
s.summer_ad_pr_m <- MCMCpstr(mcmcList1, params = 's.summer_ad_pr_m', type = 'chains')$s.summer_ad_pr_m[,keep1]
# Pre-migration survival
local_f_ak <- MCMCpstr(mcmcList2,params = 'local', type = 'chains')$local[1,keep2]
local_f_pr <- MCMCpstr(mcmcList2,params = 'local', type = 'chains')$local[2,keep2]
local_f_no <- MCMCpstr(mcmcList2,params = 'local', type = 'chains')$local[3,keep2]
local_m_ak <- MCMCpstr(mcmcList2,params = 'local', type = 'chains')$local[4,keep2]
local_m_pr <- MCMCpstr(mcmcList2,params = 'local', type = 'chains')$local[5,keep2]
local_m_no <- MCMCpstr(mcmcList2,params = 'local', type = 'chains')$local[6,keep2]

bp            <- MCMCpstr(mcmcList2, params = 'bp'   , type= 'chains')$bp[,keep1]
# Regional abundances
naf_ak       <- MCMCpstr(mcmcList1, params = 'N2F', type= 'chains')$N2F[1,,keep1]
njf_ak       <- MCMCpstr(mcmcList1, params = 'N1F', type= 'chains')$N1F[1,,keep1]
nam_ak       <- MCMCpstr(mcmcList1, params = 'N2M', type= 'chains')$N2M[1,,keep1]
njm_ak       <- MCMCpstr(mcmcList1, params = 'N1M', type= 'chains')$N1M[1,,keep1]

naf_no       <- MCMCpstr(mcmcList1, params = 'N2F', type= 'chains')$N2F[2,,keep1]
njf_no       <- MCMCpstr(mcmcList1, params = 'N1F', type= 'chains')$N1F[2,,keep1]
nam_no       <- MCMCpstr(mcmcList1, params = 'N2M', type= 'chains')$N2M[2,,keep1]
njm_no       <- MCMCpstr(mcmcList1, params = 'N1M', type= 'chains')$N1M[2,,keep1]

naf_pr       <- MCMCpstr(mcmcList1, params = 'N2F', type= 'chains')$N2F[3,,keep1]
njf_pr       <- MCMCpstr(mcmcList1, params = 'N1F', type= 'chains')$N1F[3,,keep1]
nam_pr       <- MCMCpstr(mcmcList1, params = 'N2M', type= 'chains')$N2M[3,,keep1]
njm_pr       <- MCMCpstr(mcmcList1, params = 'N1M', type= 'chains')$N1M[3,,keep1]

ar_ak <- matrix(NA, ncol = samples, nrow = max_year)
ar_no <- matrix(NA, ncol = samples, nrow = max_year)
ar_pr <- matrix(NA, ncol = samples, nrow = max_year)

for(i in 1:max_year){
  for(j in 1:samples){
    ar_ak[i,j] <-(naf_ak[i,j] + njf_ak[i,j]) /(naf_ak[i,j] + njf_ak[i,j] + nam_ak[i,j] + njm_ak[i,j])
    ar_no[i,j] <-(naf_no[i,j] + njf_no[i,j]) /(naf_no[i,j] + njf_no[i,j] + nam_no[i,j] + njm_no[i,j])
    ar_pr[i,j] <-(naf_pr[i,j] + njf_pr[i,j]) /(naf_pr[i,j] + njf_pr[i,j] + nam_pr[i,j] + njm_pr[i,j])
  }
}

ggplot() + geom_point(aes(x = 1961:2022, y = apply(ar_ak,1,mean)))

# Fecundity
fecundity_ak <- MCMCpstr(mcmcList1, params = 'ar' , type= 'chains')$ar[1,,keep1]
fecundity_no <- MCMCpstr(mcmcList1, params = 'ar' , type= 'chains')$ar[2,,keep1]
fecundity_pr <- MCMCpstr(mcmcList1, params = 'ar' , type= 'chains')$ar[3,,keep1]

# Regional movement rates
ak_pac <- MCMCpstr(mcmcList1, params = 'pi_ak', type= 'chains')$pi_ak[2,1:62,keep1]
no_pac <- MCMCpstr(mcmcList1, params = 'pi_no', type= 'chains')$pi_no[2,1:62,keep1]
pr_pac <- MCMCpstr(mcmcList1, params = 'pi_pr', type= 'chains')$pi_pr[2,1:62,keep1]
ak_cen <- MCMCpstr(mcmcList1, params = 'pi_ak', type= 'chains')$pi_ak[1,1:62,keep1]
no_cen <- MCMCpstr(mcmcList1, params = 'pi_no', type= 'chains')$pi_no[1,1:62,keep1]
pr_cen <- MCMCpstr(mcmcList1, params = 'pi_pr', type= 'chains')$pi_pr[1,1:62,keep1]

# Annual movements
pi_all <- MCMCpstr(mcmcList1, params = 'pi', type= 'chains')$pi[,,,keep1]

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Step 2: Compute realized population growth rates for Canvasbacks and Redheads given the IPM output 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
library(matrixStats)
noyears   <- max_year
n.region <- 3
lam_tot <- array(0,dim = c(noyears,samples,n.region))

F1         <- array(0,dim = c(noyears,samples,n.region))
F2         <- array(0,dim = c(noyears,samples,n.region))
Sfj_w1     <- array(0,dim = c(noyears,samples))
Sfj_w2     <- array(0,dim = c(noyears,samples))
Sfj_h1     <- array(0,dim = c(noyears,samples))
Sfj_h2     <- array(0,dim = c(noyears,samples))
Sfa_w1     <- array(0,dim = c(noyears,samples))
Sfa_w2     <- array(0,dim = c(noyears,samples))
Sfa_h1     <- array(0,dim = c(noyears,samples))
Sfa_h2     <- array(0,dim = c(noyears,samples))

Smj_w1     <- array(0,dim = c(noyears,samples))
Smj_w2     <- array(0,dim = c(noyears,samples))
Smj_h1     <- array(0,dim = c(noyears,samples))
Smj_h2     <- array(0,dim = c(noyears,samples))
Sma_w1     <- array(0,dim = c(noyears,samples))
Sma_w2     <- array(0,dim = c(noyears,samples))
Sma_h1     <- array(0,dim = c(noyears,samples))
Sma_h2     <- array(0,dim = c(noyears,samples))

Sfj2       <- array(0,dim = c(noyears,samples,n.region))
Sfa2       <- array(0,dim = c(noyears,samples,n.region))
Sfj_s      <- array(0,dim = c(noyears,samples,n.region))
Sfa_s      <- array(0,dim = c(noyears,samples,n.region))
Sfj_w1_r   <- array(0,dim = c(noyears,samples,n.region))
Sfj_w2_r   <- array(0,dim = c(noyears,samples,n.region))
Sfj_h1_r   <- array(0,dim = c(noyears,samples,n.region))
Sfj_h2_r   <- array(0,dim = c(noyears,samples,n.region))
Sfa_w1_r   <- array(0,dim = c(noyears,samples,n.region))
Sfa_w2_r   <- array(0,dim = c(noyears,samples,n.region))
Sfa_h1_r   <- array(0,dim = c(noyears,samples,n.region))
Sfa_h2_r   <- array(0,dim = c(noyears,samples,n.region))

Smj2       <- array(0,dim = c(noyears,samples,n.region))
Sma2       <- array(0,dim = c(noyears,samples,n.region))
Smj_s      <- array(0,dim = c(noyears,samples,n.region))
Sma_s      <- array(0,dim = c(noyears,samples,n.region))
Smj_w1_r   <- array(0,dim = c(noyears,samples,n.region))
Smj_w2_r   <- array(0,dim = c(noyears,samples,n.region))
Smj_h1_r   <- array(0,dim = c(noyears,samples,n.region))
Smj_h2_r   <- array(0,dim = c(noyears,samples,n.region))
Sma_w1_r   <- array(0,dim = c(noyears,samples,n.region))
Sma_w2_r   <- array(0,dim = c(noyears,samples,n.region))
Sma_h1_r   <- array(0,dim = c(noyears,samples,n.region))
Sma_h2_r   <- array(0,dim = c(noyears,samples,n.region))

s.winter   <- abind(abind(s_nw_hy_central_f,s_nw_hy_pacific_f,along = 0),abind(s_nw_ad_central_f,s_nw_ad_pacific_f,along = 0), along = 0)
s.winter_m <- abind(abind(s_nw_hy_central_m,s_nw_hy_pacific_m,along = 0),abind(s_nw_ad_central_m,s_nw_ad_pacific_m,along = 0), along = 0)

s.harvest   <- abind(abind(s_hk_hy_central_f,s_hk_hy_pacific_f,along = 0),abind(s_hk_ad_central_f,s_hk_ad_pacific_f,along = 0), along = 0)
s.harvest_m <- abind(abind(s_hk_hy_central_m,s_hk_hy_pacific_m,along = 0),abind(s_hk_ad_central_m,s_hk_ad_pacific_m,along = 0), along = 0)

s.summer   <- abind(s.summer_ad_ak_f,s.summer_ad_no_f,s.summer_ad_pr_f,along = 0)
s.summer_m <- abind(s.summer_ad_ak_m,s.summer_ad_no_m,s.summer_ad_pr_m,along = 0)

local      <- abind(local_f_ak,local_f_pr,local_f_no,along = 0)
local_m    <- abind(local_m_ak,local_m_pr,local_m_no,along = 0)

ms         <- apply(s.summer, c(1,3), mean)
msm        <- apply(s.summer_m, c(1,3), mean)
library(abind)

njf <- abind(njf_ak, njf_no, njf_pr, along = 0)
naf <- abind(naf_ak, naf_no, naf_pr, along = 0)

njm <- abind(njm_ak, njm_no, njm_pr, along = 0)
nam <- abind(nam_ak, nam_no, nam_pr, along = 0)

fecundity <- abind(fecundity_ak, fecundity_no, fecundity_pr, along = 0)

for (j in 1:samples){
  for(k in 1:n.region){
    for (i in 1){
      Sfj2[i,j,k] <- local[k,j] * s.summer[k,i,j]^(1/2)                  # Mar - May t
      Sfa2[i,j,k] <- ms[k,j]^(1/2) * s.summer[k,i,j]^(1/2)               # mean May - July * Mar - May t   
      
      Smj2[i,j,k] <- local_m[k,j] * s.summer_m[k,i,j]^(1/2)              # Mar - May t
      Sma2[i,j,k] <- msm[k,j]^(1/2) * s.summer_m[k,i,j]^(1/2)            # mean May - July * Mar - May t   
      
      lam_tot[i,j,k] <- (naf[k,i+1,j] +  njf[k,i+1,j]+ nam[k,i+1,j] +  njm[k,i+1,j])/(naf[k,i,j] +  njf[k,i,j] + nam[k,i,j] +  njm[k,i,j])   # May to May
    }
    for (i in 2:noyears){
      Sfj2[i,j,k] <- local[k,j] * s.summer[k,i,j]^(1/2)                   # Mar - May t
      Sfa2[i,j,k] <- s.summer[k,i-1,j]^(1/2) * s.summer[k,i,j]^(1/2)      # May - July t-1, Mar - May t      
      
      Smj2[i,j,k] <- local_m[k,j] * s.summer_m[k,i,j]^(1/2)               # Mar - May t
      Sma2[i,j,k] <- s.summer_m[k,i-1,j]^(1/2) * s.summer_m[k,i,j]^(1/2)  # May - July t-1, Mar - May t  
      
      lam_tot[i,j,k] <- (naf[k,i+1,j] +  njf[k,i+1,j]+ nam[k,i+1,j] +  njm[k,i+1,j])/(naf[k,i,j] +  njf[k,i,j] + nam[k,i,j] +  njm[k,i,j])   # May to May
    }
  }
}

tempvar_real <- apply(lam_tot,c(1,3),  mean)
mu_lam       <- apply(tempvar_real,2, function(x) exp(mean(log(x))))

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Step 3: Calculate stage-specific proportions of survivals and abundances for each region
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
mu_psi <- abind(ak_cen,no_cen,pr_cen,along = 3)
noyears <- 60
nf1 <- array(0,dim = c(noyears,samples,3))
nf2 <- array(0,dim = c(noyears,samples,3))
nm1 <- array(0,dim = c(noyears,samples,3))
nm2 <- array(0,dim = c(noyears,samples,3))
sr  <- array(0,dim = c(noyears,samples,3))
for (i in 1:noyears){
  for (j in 1:samples){
    Sfj_w1[i,j]  <- s.winter[1,1,i,j]
    Sfj_w2[i,j]  <- s.winter[1,2,i,j]
    Sfj_h1[i,j]  <- s.harvest[1,1,i,j]
    Sfj_h2[i,j]  <- s.harvest[1,2,i,j]
    Sfa_w1[i,j]  <- s.winter[2,1,i,j]
    Sfa_w2[i,j]  <- s.winter[2,2,i,j]
    Sfa_h1[i,j]  <- s.harvest[2,1,i,j]
    Sfa_h2[i,j]  <- s.harvest[2,2,i,j]
    
    Smj_w1[i,j]  <-  s.winter_m[1,1,i,j]
    Smj_w2[i,j]  <-  s.winter_m[1,2,i,j]
    Smj_h1[i,j]  <- s.harvest_m[1,1,i,j]
    Smj_h2[i,j]  <- s.harvest_m[1,2,i,j]
    Sma_w1[i,j]  <-  s.winter_m[2,1,i,j]
    Sma_w2[i,j]  <-  s.winter_m[2,2,i,j]
    Sma_h1[i,j]  <- s.harvest_m[2,1,i,j]
    Sma_h2[i,j]  <- s.harvest_m[2,2,i,j]
    for(k in 1:n.region){
      # S_sex_age_demographic.rate_region
      # mu_psi = proportion of each breeding population that migrates to the gulf coast (1 - mu_psi = central valley)
      Sfj_w1_r[i,j,k] <- Sfj_w1[i,j] * mu_psi[i,j,k]
      Sfj_w2_r[i,j,k] <- Sfj_w2[i,j] * (1 - mu_psi[i,j,k])
      Sfj_h1_r[i,j,k] <- Sfj_h1[i,j] * mu_psi[i,j,k]
      Sfj_h2_r[i,j,k] <- Sfj_h2[i,j] * (1 - mu_psi[i,j,k])
      Sfa_w1_r[i,j,k] <- Sfa_w1[i,j] * mu_psi[i,j,k]
      Sfa_w2_r[i,j,k] <- Sfa_w2[i,j] * (1 - mu_psi[i,j,k])
      Sfa_h1_r[i,j,k] <- Sfa_h1[i,j] * mu_psi[i,j,k]
      Sfa_h2_r[i,j,k] <- Sfa_h2[i,j] *(1 - mu_psi[i,j,k])
      
      Smj_w1_r[i,j,k] <- Smj_w1[i,j] * mu_psi[i,j,k]
      Smj_w2_r[i,j,k] <- Smj_w2[i,j] * (1 - mu_psi[i,j,k])
      Smj_h1_r[i,j,k] <- Smj_h1[i,j] * mu_psi[i,j,k]
      Smj_h2_r[i,j,k] <- Smj_h2[i,j] * (1 - mu_psi[i,j,k])
      Sma_w1_r[i,j,k] <- Sma_w1[i,j] * mu_psi[i,j,k]
      Sma_w2_r[i,j,k] <- Sma_w2[i,j] * (1 - mu_psi[i,j,k])
      Sma_h1_r[i,j,k] <- Sma_h1[i,j] * mu_psi[i,j,k]
      Sma_h2_r[i,j,k] <- Sma_h2[i,j] *(1 - mu_psi[i,j,k])
      
      F1[i,j,k] <- fecundity[k,i,j] * bp[j]                           
      F2[i,j,k] <- fecundity[k,i,j] 
      
      Sfj_s[i,j,k] <- Sfj2[i,j,k]
      Sfa_s[i,j,k] <- Sfa2[i,j,k]
      
      Smj_s[i,j,k] <- Smj2[i,j,k]
      Sma_s[i,j,k] <- Sma2[i,j,k]
      
        nf1[i,j,k] <-  njf[k,i,j]/(naf[k,i,j] +  njf[k,i,j] + nam[k,i,j] +  njm[k,i,j])
        nf2[i,j,k] <-  naf[k,i,j]/(naf[k,i,j] +  njf[k,i,j] + nam[k,i,j] +  njm[k,i,j])
        nm1[i,j,k] <-  njm[k,i,j]/(naf[k,i,j] +  njf[k,i,j] + nam[k,i,j] +  njm[k,i,j])
        nm2[i,j,k] <-  nam[k,i,j]/(naf[k,i,j] +  njf[k,i,j] + nam[k,i,j] +  njm[k,i,j])
      
      sr[i,j,k] <- (naf[k,i,j] +  njf[k,i,j])/(naf[k,i,j] +  njf[k,i,j] + nam[k,i,j] +  njm[k,i,j])
    }
  }
}
