#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Phase 3: Sensitivity Analyses
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Shells for overall sensitivities
sens_F1      <- array(0,dim = c(samples,n.region,n.region))
sens_F2      <- array(0,dim = c(samples,n.region,n.region))
sens_Sfj_w1  <- array(0,dim = c(samples,n.region,n.region))
sens_Sfj_w2  <- array(0,dim = c(samples,n.region,n.region))
sens_Sfj_h1  <- array(0,dim = c(samples,n.region,n.region))
sens_Sfj_h2  <- array(0,dim = c(samples,n.region,n.region))
sens_Sfj_s   <- array(0,dim = c(samples,n.region,n.region))
sens_Sfa_w1  <- array(0,dim = c(samples,n.region))
sens_Sfa_w2  <- array(0,dim = c(samples,n.region))
sens_Sfa_h1  <- array(0,dim = c(samples,n.region))
sens_Sfa_h2  <- array(0,dim = c(samples,n.region))
sens_Sfa_s   <- array(0,dim = c(samples,n.region))
sens_nf1     <- array(0,dim = c(samples,n.region,n.region))
sens_nf2     <- array(0,dim = c(samples,n.region,n.region))

sens_Smj_w1  <- array(0,dim = c(samples,n.region,n.region))
sens_Smj_w2  <- array(0,dim = c(samples,n.region,n.region))
sens_Smj_h1  <- array(0,dim = c(samples,n.region,n.region))
sens_Smj_h2  <- array(0,dim = c(samples,n.region,n.region))
sens_Smj_s   <- array(0,dim = c(samples,n.region,n.region))
sens_Sma_w1  <- array(0,dim = c(samples,n.region))
sens_Sma_w2  <- array(0,dim = c(samples,n.region))
sens_Sma_h1  <- array(0,dim = c(samples,n.region))
sens_Sma_h2  <- array(0,dim = c(samples,n.region))
sens_Sma_s   <- array(0,dim = c(samples,n.region))
sens_nm1     <- array(0,dim = c(samples,n.region,n.region))
sens_nm2     <- array(0,dim = c(samples,n.region,n.region))
sens_psi1    <- array(0,dim = c(samples,n.region,n.region))
sens_psi2    <- array(0,dim = c(samples,n.region,n.region))
sens_pi      <- array(0,dim = c(samples,n.region,n.region))

# Shell for transient sensitivities
sens_F1_t      <- array(0,dim = c(samples,n.region,noyears-1,n.region))
sens_F2_t      <- array(0,dim = c(samples,n.region,noyears-1,n.region))
sens_Sfj_w1_t  <- array(0,dim = c(samples,n.region,noyears-1,n.region))
sens_Sfj_w2_t  <- array(0,dim = c(samples,n.region,noyears-1,n.region))
sens_Sfj_h1_t  <- array(0,dim = c(samples,n.region,noyears-1,n.region))
sens_Sfj_h2_t  <- array(0,dim = c(samples,n.region,noyears-1,n.region))
sens_Sfj_s_t   <- array(0,dim = c(samples,n.region,noyears-1,n.region))
sens_Sfa_w1_t  <- array(0,dim = c(samples,n.region,noyears-1))
sens_Sfa_w2_t  <- array(0,dim = c(samples,n.region,noyears-1))
sens_Sfa_h1_t  <- array(0,dim = c(samples,n.region,noyears-1))
sens_Sfa_h2_t  <- array(0,dim = c(samples,n.region,noyears-1))
sens_Sfa_s_t   <- array(0,dim = c(samples,n.region,noyears-1))
sens_nf1_t     <- array(0,dim = c(samples,n.region,noyears-1,n.region))
sens_nf2_t     <- array(0,dim = c(samples,n.region,noyears-1,n.region))

sens_Smj_w1_t  <- array(0,dim = c(samples,n.region,noyears-1,n.region))
sens_Smj_w2_t  <- array(0,dim = c(samples,n.region,noyears-1,n.region))
sens_Smj_h1_t  <- array(0,dim = c(samples,n.region,noyears-1,n.region))
sens_Smj_h2_t  <- array(0,dim = c(samples,n.region,noyears-1,n.region))
sens_Smj_s_t   <- array(0,dim = c(samples,n.region,noyears-1,n.region))
sens_Sma_w1_t  <- array(0,dim = c(samples,n.region,noyears-1))
sens_Sma_w2_t  <- array(0,dim = c(samples,n.region,noyears-1))
sens_Sma_h1_t  <- array(0,dim = c(samples,n.region,noyears-1))
sens_Sma_h2_t  <- array(0,dim = c(samples,n.region,noyears-1))
sens_Sma_s_t   <- array(0,dim = c(samples,n.region,noyears-1))
sens_nm1_t     <- array(0,dim = c(samples,n.region,noyears-1,n.region))
sens_nm2_t     <- array(0,dim = c(samples,n.region,noyears-1,n.region))
sens_pi_t     <- array(0,dim = c(samples,n.region,n.region,noyears-1))
sens_psi1_t <- array(0,dim = c(samples,n.region,noyears-1,n.region))
sens_psi2_t <- array(0,dim = c(samples,n.region,noyears-1,n.region))


nrm1 <- nrm2 <- nrf1 <- nrf2 <- array(0, dim = c(noyears,samples,n.region,n.region))
mu_nrm1 <- mu_nrm2  <- mu_nrf1 <- mu_nrf2  <- array(0, dim = c(samples,n.region,n.region))

mean_psi <- apply(mu_psi,2:3,mean)
for (j in 1:samples){
  for(k in 1:n.region){
    for(l in 1:n.region){
      for(t in 1:noyears){
      # Regional breeding abundances decomposed into the number of individuals that remained faithful (diagonaols) versus emigrated to another population (off-diag)
      # This decomposition allows one to model the spatial variation in demographic rates.
      nrf1[t,j,k,l] <- nf1[t,j,k] * pi_all[k,l,t,j] # Abundance at breeding popoulation k at time t * prob of moving to population j at time t
      nrf2[t,j,k,l] <- nf2[t,j,k] * pi_all[k,l,t,j]
      nrm1[t,j,k,l] <- nm1[t,j,k] * pi_all[k,l,t,j]
      nrm2[t,j,k,l] <- nm2[t,j,k] * pi_all[k,l,t,j]
    }
  

      
    mu_nrf1[j,k,l] <- mean( nrf1[1:noyears,j,k,l])
    mu_nrf2[j,k,l] <- mean( nrf2[1:noyears,j,k,l])
    mu_nrm1[j,k,l] <- mean( nrm1[1:noyears,j,k,l])
    mu_nrm2[j,k,l] <- mean( nrm2[1:noyears,j,k,l])
####################################################################################################################################################################
# Sensitivity to Fecundity
   sens_F1[j,k,l] <- (0.5 * (mu_Sfj_w1[j]*mu_Sfj_h1[j]*mean_psi[j,k] + mu_Sfj_w2[j]*mu_Sfj_h2[j]*(1 - mean_psi[j,k])) * mu_Sfj_s[j,k] * mu_nrf1[j,k,l]) +
                     (0.5 * (mu_Smj_w1[j]*mu_Smj_h1[j]*mean_psi[j,k] + mu_Smj_w2[j]*mu_Smj_h2[j]*(1 - mean_psi[j,k])) * mu_Smj_s[j,k] * mu_nrf1[j,k,l])
    
    sens_F2[j,k,l] <- (0.5 * (mu_Sfj_w1[j]*mu_Sfj_h1[j]*mean_psi[j,k] + mu_Sfj_w2[j]*mu_Sfj_h2[j]*(1 - mean_psi[j,k])) * mu_Sfj_s[j,k] * mu_nrf2[j,k,l]) +
                      (0.5 * (mu_Smj_w1[j]*mu_Smj_h1[j]*mean_psi[j,k] + mu_Smj_w2[j]*mu_Smj_h2[j]*(1 - mean_psi[j,k])) * mu_Smj_s[j,k] * mu_nrf2[j,k,l])
####################################################################################################################################################################
# Sensitivity to Cause- and Region specific mortality [female,hy]
    sens_Sfj_w1[j,k,l] <- (0.5 * mu_F1[j,k]* mu_Sfj_h1[j]*mean_psi[j,k] * mu_Sfj_s[j,k] *  mu_nrf1[j,k,l] ) + 
                          (0.5 * mu_F2[j,k]* mu_Sfj_h1[j]*mean_psi[j,k] * mu_Sfj_s[j,k] *  mu_nrf2[j,k,l] ) 
    
    sens_Sfj_w2[j,k,l] <- (0.5 * mu_F1[j,k]* mu_Sfj_h2[j]* (1 - mean_psi[j,k]) * mu_Sfj_s[j,k] * mu_nrf1[j,k,l]) + 
                          (0.5 * mu_F2[j,k]* mu_Sfj_h2[j]* (1 - mean_psi[j,k]) * mu_Sfj_s[j,k] * mu_nrf2[j,k,l]) 
    
    sens_Sfj_h1[j,k,l] <- (0.5 * mu_F1[j,k]* mu_Sfj_w1[j]*mean_psi[j,k] * mu_Sfj_s[j,k] * mu_nrf1[j,k,l]) + 
                          (0.5 * mu_F2[j,k]* mu_Sfj_w1[j]*mean_psi[j,k] * mu_Sfj_s[j,k] * mu_nrf2[j,k,l]) 
    
    sens_Sfj_h2[j,k,l] <- (0.5 * mu_F1[j,k]* mu_Sfj_w2[j]* (1 - mean_psi[j,k]) * mu_Sfj_s[j,k] * mu_nrf1[j,k,l]) + 
                          (0.5 * mu_F2[j,k]* mu_Sfj_w2[j]* (1 - mean_psi[j,k]) * mu_Sfj_s[j,k] * mu_nrf2[j,k,l])          
    
    sens_Sfj_s[j,k,l] <- (0.5 * mu_F1[j,k]* ((mu_Sfj_h1[j]*mu_Sfj_w1[j]*mean_psi[j,k]) + (mu_Sfj_h2[j]*mu_Sfj_w2[j]*(1 - mean_psi[j,k])) ) * mu_nrf1[j,k,l]) + 
                         (0.5 * mu_F2[j,k]* ((mu_Sfj_h1[j]*mu_Sfj_w1[j]*mean_psi[j,k]) + (mu_Sfj_h2[j]*mu_Sfj_w2[j]*(1 - mean_psi[j,k])) ) * mu_nrf2[j,k,l])  
####################################################################################################################################################################
# Sensitivity to Cause- and Region specific mortality [male,hy]
    sens_Smj_w1[j,k,l] <- (0.5 * mu_F1[j,k]* mu_Smj_h1[j]*mean_psi[j,k] * mu_Smj_s[j,k] *  mu_nrf1[j,k,l] ) + 
                          (0.5 * mu_F2[j,k]* mu_Smj_h1[j]*mean_psi[j,k] * mu_Smj_s[j,k] *  mu_nrf2[j,k,l] ) 
    
    sens_Smj_w2[j,k,l] <- (0.5 * mu_F1[j,k]* mu_Smj_h2[j]* (1 - mean_psi[j,k]) * mu_Smj_s[j,k] * mu_nrf1[j,k,l]) + 
                          (0.5 * mu_F2[j,k]* mu_Smj_h2[j]* (1 - mean_psi[j,k]) * mu_Smj_s[j,k] * mu_nrf2[j,k,l]) 
    
    sens_Smj_h1[j,k,l] <- (0.5 * mu_F1[j,k]* mu_Smj_w1[j]*mean_psi[j,k] * mu_Smj_s[j,k] * mu_nrf1[j,k,l]) + 
                          (0.5 * mu_F2[j,k]* mu_Smj_w1[j]*mean_psi[j,k] * mu_Smj_s[j,k] * mu_nrf2[j,k,l]) 
    
    sens_Smj_h2[j,k,l] <- (0.5 * mu_F1[j,k]* mu_Smj_w2[j]* (1 - mean_psi[j,k]) * mu_Smj_s[j,k] * mu_nrf1[j,k,l]) + 
                          (0.5 * mu_F2[j,k]* mu_Smj_w2[j]* (1 - mean_psi[j,k]) * mu_Smj_s[j,k] * mu_nrf2[j,k,l])          
    
    sens_Smj_s[j,k,l] <- (0.5 * mu_F1[j,k]* ((mu_Smj_h1[j]*mu_Smj_w1[j]*mean_psi[j,k]) + (mu_Smj_h2[j]*mu_Smj_w2[j]*(1 - mean_psi[j,k])) ) * mu_nrf1[j,k,l]) + 
                         (0.5 * mu_F2[j,k]* ((mu_Smj_h1[j]*mu_Smj_w1[j]*mean_psi[j,k]) + (mu_Smj_h2[j]*mu_Smj_w2[j]*(1 - mean_psi[j,k])) ) * mu_nrf2[j,k,l])  
    
####################################################################################################################################################################
# Sensitivity to Cause- and Region specific mortality [female, ahy]
     sens_Sfa_w1[j,k] <-  mu_Sfa_h1[j] * mean_psi[j,k] * mu_Sfa_s[j,k]
     sens_Sfa_w2[j,k] <-  mu_Sfa_h2[j] * (1 -mean_psi[j,k]) * mu_Sfa_s[j,k]
     sens_Sfa_h1[j,k] <-  mu_Sfa_w1[j] * mean_psi[j,k] * mu_Sfa_s[j,k]
     sens_Sfa_h2[j,k] <-  mu_Sfa_w2[j] * (1 -mean_psi[j,k]) * mu_Sfa_s[j,k]
     sens_Sfa_s[j,k]  <- ((mu_Sfa_h1[j]*mu_Sfa_w1[j]*mean_psi[j,k]) + (mu_Sfa_h2[j]*mu_Sfa_w2[j]*(1 - mean_psi[j,k])) )
####################################################################################################################################################################
# Sensitivity to Cause- and Region specific mortality [male, ahy]
     sens_Sma_w1[j,k] <-  mu_Sma_h1[j] * mean_psi[j,k] * mu_Sma_s[j,k]
     sens_Sma_w2[j,k] <-  mu_Sma_h2[j] * (1 -mean_psi[j,k]) * mu_Sma_s[j,k]
     sens_Sma_h1[j,k] <-  mu_Sma_w1[j] * mean_psi[j,k] * mu_Sma_s[j,k]
     sens_Sma_h2[j,k] <-  mu_Sma_w2[j] * (1 -mean_psi[j,k]) * mu_Sma_s[j,k]
     sens_Sma_s[j,k] <- ((mu_Sma_h1[j]*mu_Sma_w1[j]*mean_psi[j,k]) + (mu_Sma_h2[j]*mu_Sma_w2[j]*(1 - mean_psi[j,k])) )
     
####################################################################################################################################################################
# Sensitivity to movements among populations
# Alaska
# See S7 in Koons et al. 2017 for a simplier example for how partial derivatives of proportions work.
# In brief, sensitivity to movements from breeding population A - sensitivity to movements from breeding population A + B + C 
sens_pi[j,1,k] <-  ((0.5 * mu_F1[j,k] * mu_nf1[j,1] *  mu_Sfj_s[j,k]  * ((mu_Sfj_h1[j]*mu_Sfj_w1[j]*mean_psi[j,k]) + (mu_Sfj_h2[j]*mu_Sfj_w2[j]*(1 - mean_psi[j,k]))) +  0.5 * mu_F2[j,k] * mu_nf2[j,1] *  mu_Sfj_s[j,k]  * ((mu_Sfj_h1[j]*mu_Sfj_w1[j]*mean_psi[j,k]) + (mu_Sfj_h2[j]*mu_Sfj_w2[j]*(1 - mean_psi[j,k]))) + (mu_Sfa_w1[j] *  mu_Sfa_h1[j] * mean_psi[j,k]) * (mu_Sfa_w2[j] *  mu_Sfa_h2[j] * (1 -mean_psi[j,k])) * mu_Sfa_s[j,k]) +
                    (0.5 * mu_F1[j,k] * mu_nf1[j,1] *  mu_Smj_s[j,k]  * ((mu_Smj_h1[j]*mu_Smj_w1[j]*mean_psi[j,k]) + (mu_Smj_h2[j]*mu_Smj_w2[j]*(1 - mean_psi[j,k]))) +  0.5 * mu_F2[j,k] * mu_nf2[j,1] *  mu_Smj_s[j,k]  * ((mu_Smj_h1[j]*mu_Smj_w1[j]*mean_psi[j,k]) + (mu_Smj_h2[j]*mu_Smj_w2[j]*(1 - mean_psi[j,k]))) + (mu_Sma_w1[j] *  mu_Sma_h1[j] * mean_psi[j,k]) * (mu_Sma_w2[j] *  mu_Sma_h2[j] * (1 -mean_psi[j,k])) * mu_Sma_s[j,k])) - 
      
                       ( (0.5 * mu_F1[1,k] * mu_nf1[1,1] *  mu_Sfj_s[1,k]  * ((mu_Sfj_h1[1]*mu_Sfj_w1[1]*mean_psi[1,k]) + (mu_Sfj_h2[1]*mu_Sfj_w2[1]*(1 - mean_psi[1,k]))) + 0.5 * mu_F2[1,k] * mu_nf2[1,1] *  mu_Sfj_s[1,k]  * ((mu_Sfj_h1[1]*mu_Sfj_w1[1]*mean_psi[1,k]) + (mu_Sfj_h2[1]*mu_Sfj_w2[1]*(1 - mean_psi[1,k]))) + (mu_Sfa_w1[1] *  mu_Sfa_h1[1] * mean_psi[1,k]) * (mu_Sfa_w2[1] *  mu_Sfa_h2[1] * (1 -mean_psi[1,k])) * mu_Sfa_s[1,k]) +
                         (0.5 * mu_F1[2,k] * mu_nf1[2,1] *  mu_Sfj_s[2,k]  * ((mu_Sfj_h1[2]*mu_Sfj_w1[2]*mean_psi[2,k]) + (mu_Sfj_h2[2]*mu_Sfj_w2[2]*(1 - mean_psi[2,k]))) + 0.5 * mu_F2[2,k] * mu_nf2[2,1] *  mu_Sfj_s[2,k]  * ((mu_Sfj_h1[2]*mu_Sfj_w1[2]*mean_psi[2,k]) + (mu_Sfj_h2[2]*mu_Sfj_w2[2]*(1 - mean_psi[2,k]))) + (mu_Sfa_w1[2] *  mu_Sfa_h1[2] * mean_psi[2,k]) * (mu_Sfa_w2[2] *  mu_Sfa_h2[2] * (1 -mean_psi[2,k])) * mu_Sfa_s[2,k]) +
                         (0.5 * mu_F1[3,k] * mu_nf1[3,1] *  mu_Sfj_s[3,k]  * ((mu_Sfj_h1[3]*mu_Sfj_w1[3]*mean_psi[3,k]) + (mu_Sfj_h2[3]*mu_Sfj_w2[3]*(1 - mean_psi[3,k]))) + 0.5 * mu_F2[3,k] * mu_nf2[3,1] *  mu_Sfj_s[3,k]  * ((mu_Sfj_h1[3]*mu_Sfj_w1[3]*mean_psi[3,k]) + (mu_Sfj_h2[3]*mu_Sfj_w2[3]*(1 - mean_psi[3,k]))) + (mu_Sfa_w1[3] *  mu_Sfa_h1[3] * mean_psi[3,k]) * (mu_Sfa_w2[3] *  mu_Sfa_h2[3] * (1 -mean_psi[3,k])) * mu_Sfa_s[3,k]) +
                         (0.5 * mu_F1[1,k] * mu_nf1[1,1] *  mu_Smj_s[1,k]  * ((mu_Smj_h1[1]*mu_Smj_w1[1]*mean_psi[1,k]) + (mu_Smj_h2[1]*mu_Smj_w2[1]*(1 - mean_psi[1,k]))) + 0.5 * mu_F2[1,k] * mu_nf2[1,1] *  mu_Smj_s[1,k]  * ((mu_Smj_h1[1]*mu_Smj_w1[1]*mean_psi[1,k]) + (mu_Smj_h2[1]*mu_Smj_w2[1]*(1 - mean_psi[1,k]))) + (mu_Sma_w1[1] *  mu_Sma_h1[1] * mean_psi[1,k]) * (mu_Sma_w2[1] *  mu_Sma_h2[1] * (1 -mean_psi[1,k])) * mu_Sma_s[1,k]) +
                         (0.5 * mu_F1[2,k] * mu_nf1[2,1] *  mu_Smj_s[2,k]  * ((mu_Smj_h1[2]*mu_Smj_w1[2]*mean_psi[2,k]) + (mu_Smj_h2[2]*mu_Smj_w2[2]*(1 - mean_psi[2,k]))) + 0.5 * mu_F2[2,k] * mu_nf2[2,1] *  mu_Smj_s[2,k]  * ((mu_Smj_h1[2]*mu_Smj_w1[2]*mean_psi[2,k]) + (mu_Smj_h2[2]*mu_Smj_w2[2]*(1 - mean_psi[2,k]))) + (mu_Sma_w1[2] *  mu_Sma_h1[2] * mean_psi[2,k]) * (mu_Sma_w2[2] *  mu_Sma_h2[2] * (1 -mean_psi[2,k])) * mu_Sma_s[2,k]) +
                         (0.5 * mu_F1[3,k] * mu_nf1[3,1] *  mu_Smj_s[3,k]  * ((mu_Smj_h1[3]*mu_Smj_w1[3]*mean_psi[3,k]) + (mu_Smj_h2[3]*mu_Smj_w2[3]*(1 - mean_psi[3,k]))) + 0.5 * mu_F2[3,k] * mu_nf2[3,1] *  mu_Smj_s[3,k]  * ((mu_Smj_h1[3]*mu_Smj_w1[3]*mean_psi[3,k]) + (mu_Smj_h2[3]*mu_Smj_w2[3]*(1 - mean_psi[3,k]))) + (mu_Sma_w1[3] *  mu_Sma_h1[3] * mean_psi[3,k]) * (mu_Sma_w2[3] *  mu_Sma_h2[3] * (1 -mean_psi[3,k])) * mu_Sma_s[3,k]))
 # Boreal
    sens_pi[j,2,k] <-((0.5 * mu_F1[j,k] * mu_nf1[j,2] *  mu_Sfj_s[j,k]  * ((mu_Sfj_h1[j]*mu_Sfj_w1[j]*mean_psi[j,k]) + (mu_Sfj_h2[j]*mu_Sfj_w2[j]*(1 - mean_psi[j,k]))) + 0.5 * mu_F2[j,k] * mu_nf2[j,2] *  mu_Sfj_s[j,k]  * ((mu_Sfj_h1[j]*mu_Sfj_w1[j]*mean_psi[j,k]) + (mu_Sfj_h2[j]*mu_Sfj_w2[j]*(1 - mean_psi[j,k]))) + (mu_Sfa_w1[j] *  mu_Sfa_h1[j] * mean_psi[j,k]) * (mu_Sfa_w2[j] *  mu_Sfa_h2[j] * (1 -mean_psi[j,k])) * mu_Sfa_s[j,k] )+ 
                      (0.5 * mu_F1[j,k] * mu_nf1[j,2] *  mu_Smj_s[j,k]  * ((mu_Smj_h1[j]*mu_Smj_w1[j]*mean_psi[j,k]) + (mu_Smj_h2[j]*mu_Smj_w2[j]*(1 - mean_psi[j,k]))) + 0.5 * mu_F2[j,k] * mu_nf2[j,2] *  mu_Smj_s[j,k]  * ((mu_Smj_h1[j]*mu_Smj_w1[j]*mean_psi[j,k]) + (mu_Smj_h2[j]*mu_Smj_w2[j]*(1 - mean_psi[j,k]))) + (mu_Sma_w1[j] *  mu_Sma_h1[j] * mean_psi[j,k]) * (mu_Sma_w2[j] *  mu_Sma_h2[j] * (1 -mean_psi[j,k])) * mu_Sma_s[j,k] ))-

                      ( (0.5 * mu_F1[1,k] * mu_nf1[1,1] *  mu_Sfj_s[1,k]  * ((mu_Sfj_h1[1]*mu_Sfj_w1[1]*mean_psi[1,k]) + (mu_Sfj_h2[1]*mu_Sfj_w2[1]*(1 - mean_psi[1,k]))) + 0.5 * mu_F2[1,k] * mu_nf2[1,1] *  mu_Sfj_s[1,k]  * ((mu_Sfj_h1[1]*mu_Sfj_w1[1]*mean_psi[1,k]) + (mu_Sfj_h2[1]*mu_Sfj_w2[1]*(1 - mean_psi[1,k]))) + (mu_Sfa_w1[1] *  mu_Sfa_h1[1] * mean_psi[1,k]) * (mu_Sfa_w2[1] *  mu_Sfa_h2[1] * (1 -mean_psi[1,k])) * mu_Sfa_s[1,k]) +
                        (0.5 * mu_F1[2,k] * mu_nf1[2,1] *  mu_Sfj_s[2,k]  * ((mu_Sfj_h1[2]*mu_Sfj_w1[2]*mean_psi[2,k]) + (mu_Sfj_h2[2]*mu_Sfj_w2[2]*(1 - mean_psi[2,k]))) + 0.5 * mu_F2[2,k] * mu_nf2[2,1] *  mu_Sfj_s[2,k]  * ((mu_Sfj_h1[2]*mu_Sfj_w1[2]*mean_psi[2,k]) + (mu_Sfj_h2[2]*mu_Sfj_w2[2]*(1 - mean_psi[2,k]))) + (mu_Sfa_w1[2] *  mu_Sfa_h1[2] * mean_psi[2,k]) * (mu_Sfa_w2[2] *  mu_Sfa_h2[2] * (1 -mean_psi[2,k])) * mu_Sfa_s[2,k]) +
                        (0.5 * mu_F1[3,k] * mu_nf1[3,1] *  mu_Sfj_s[3,k]  * ((mu_Sfj_h1[3]*mu_Sfj_w1[3]*mean_psi[3,k]) + (mu_Sfj_h2[3]*mu_Sfj_w2[3]*(1 - mean_psi[3,k]))) + 0.5 * mu_F2[3,k] * mu_nf2[3,1] *  mu_Sfj_s[3,k]  * ((mu_Sfj_h1[3]*mu_Sfj_w1[3]*mean_psi[3,k]) + (mu_Sfj_h2[3]*mu_Sfj_w2[3]*(1 - mean_psi[3,k]))) + (mu_Sfa_w1[3] *  mu_Sfa_h1[3] * mean_psi[3,k]) * (mu_Sfa_w2[3] *  mu_Sfa_h2[3] * (1 -mean_psi[3,k])) * mu_Sfa_s[3,k]) +
                        (0.5 * mu_F1[1,k] * mu_nf1[1,1] *  mu_Smj_s[1,k]  * ((mu_Smj_h1[1]*mu_Smj_w1[1]*mean_psi[1,k]) + (mu_Smj_h2[1]*mu_Smj_w2[1]*(1 - mean_psi[1,k]))) + 0.5 * mu_F2[1,k] * mu_nf2[1,1] *  mu_Smj_s[1,k]  * ((mu_Smj_h1[1]*mu_Smj_w1[1]*mean_psi[1,k]) + (mu_Smj_h2[1]*mu_Smj_w2[1]*(1 - mean_psi[1,k]))) + (mu_Sma_w1[1] *  mu_Sma_h1[1] * mean_psi[1,k]) * (mu_Sma_w2[1] *  mu_Sma_h2[1] * (1 -mean_psi[1,k])) * mu_Sma_s[1,k]) +
                        (0.5 * mu_F1[2,k] * mu_nf1[2,1] *  mu_Smj_s[2,k]  * ((mu_Smj_h1[2]*mu_Smj_w1[2]*mean_psi[2,k]) + (mu_Smj_h2[2]*mu_Smj_w2[2]*(1 - mean_psi[2,k]))) + 0.5 * mu_F2[2,k] * mu_nf2[2,1] *  mu_Smj_s[2,k]  * ((mu_Smj_h1[2]*mu_Smj_w1[2]*mean_psi[2,k]) + (mu_Smj_h2[2]*mu_Smj_w2[2]*(1 - mean_psi[2,k]))) + (mu_Sma_w1[2] *  mu_Sma_h1[2] * mean_psi[2,k]) * (mu_Sma_w2[2] *  mu_Sma_h2[2] * (1 -mean_psi[2,k])) * mu_Sma_s[2,k]) +
                        (0.5 * mu_F1[3,k] * mu_nf1[3,1] *  mu_Smj_s[3,k]  * ((mu_Smj_h1[3]*mu_Smj_w1[3]*mean_psi[3,k]) + (mu_Smj_h2[3]*mu_Smj_w2[3]*(1 - mean_psi[3,k]))) + 0.5 * mu_F2[3,k] * mu_nf2[3,1] *  mu_Smj_s[3,k]  * ((mu_Smj_h1[3]*mu_Smj_w1[3]*mean_psi[3,k]) + (mu_Smj_h2[3]*mu_Smj_w2[3]*(1 - mean_psi[3,k]))) + (mu_Sma_w1[3] *  mu_Sma_h1[3] * mean_psi[3,k]) * (mu_Sma_w2[3] *  mu_Sma_h2[3] * (1 -mean_psi[3,k])) * mu_Sma_s[3,k]))
   # Prairie 
    sens_pi[j,3,k] <-  ((0.5 * mu_F1[j,k] * mu_nf1[j,3] *  mu_Sfj_s[j,k]  * ((mu_Sfj_h1[j]*mu_Sfj_w1[j]*mean_psi[j,k]) + (mu_Sfj_h2[j]*mu_Sfj_w2[j]*(1 - mean_psi[j,k]))) + 0.5 * mu_F2[j,k] * mu_nf2[j,3] *  mu_Sfj_s[j,k]  * ((mu_Sfj_h1[j]*mu_Sfj_w1[j]*mean_psi[j,k]) + (mu_Sfj_h2[j]*mu_Sfj_w2[j]*(1 - mean_psi[j,k]))) + (mu_Sfa_w1[j] *  mu_Sfa_h1[j] * mean_psi[j,k]) * (mu_Sfa_w2[j] *  mu_Sfa_h2[j] * (1 -mean_psi[j,k])) * mu_Sfa_s[j,k]  )+
                        (0.5 * mu_F1[j,k] * mu_nf1[j,3] *  mu_Smj_s[j,k]  * ((mu_Smj_h1[j]*mu_Smj_w1[j]*mean_psi[j,k]) + (mu_Smj_h2[j]*mu_Smj_w2[j]*(1 - mean_psi[j,k]))) + 0.5 * mu_F2[j,k] * mu_nf2[j,3] *  mu_Smj_s[j,k]  * ((mu_Smj_h1[j]*mu_Smj_w1[j]*mean_psi[j,k]) + (mu_Smj_h2[j]*mu_Smj_w2[j]*(1 - mean_psi[j,k]))) + (mu_Sma_w1[j] *  mu_Sma_h1[j] * mean_psi[j,k]) * (mu_Sma_w2[j] *  mu_Sma_h2[j] * (1 -mean_psi[j,k])) * mu_Sma_s[j,k]  )) - 
      
                      ( (0.5 * mu_F1[1,k] * mu_nf1[1,1] *  mu_Sfj_s[1,k]  * ((mu_Sfj_h1[1]*mu_Sfj_w1[1]*mean_psi[1,k]) + (mu_Sfj_h2[1]*mu_Sfj_w2[1]*(1 - mean_psi[1,k]))) + 0.5 * mu_F2[1,k] * mu_nf2[1,1] *  mu_Sfj_s[1,k]  * ((mu_Sfj_h1[1]*mu_Sfj_w1[1]*mean_psi[1,k]) + (mu_Sfj_h2[1]*mu_Sfj_w2[1]*(1 - mean_psi[1,k]))) + (mu_Sfa_w1[1] *  mu_Sfa_h1[1] * mean_psi[1,k]) * (mu_Sfa_w2[1] *  mu_Sfa_h2[1] * (1 -mean_psi[1,k])) * mu_Sfa_s[1,k]) +
                        (0.5 * mu_F1[2,k] * mu_nf1[2,1] *  mu_Sfj_s[2,k]  * ((mu_Sfj_h1[2]*mu_Sfj_w1[2]*mean_psi[2,k]) + (mu_Sfj_h2[2]*mu_Sfj_w2[2]*(1 - mean_psi[2,k]))) + 0.5 * mu_F2[2,k] * mu_nf2[2,1] *  mu_Sfj_s[2,k]  * ((mu_Sfj_h1[2]*mu_Sfj_w1[2]*mean_psi[2,k]) + (mu_Sfj_h2[2]*mu_Sfj_w2[2]*(1 - mean_psi[2,k]))) + (mu_Sfa_w1[2] *  mu_Sfa_h1[2] * mean_psi[2,k]) * (mu_Sfa_w2[2] *  mu_Sfa_h2[2] * (1 -mean_psi[2,k])) * mu_Sfa_s[2,k]) +
                        (0.5 * mu_F1[3,k] * mu_nf1[3,1] *  mu_Sfj_s[3,k]  * ((mu_Sfj_h1[3]*mu_Sfj_w1[3]*mean_psi[3,k]) + (mu_Sfj_h2[3]*mu_Sfj_w2[3]*(1 - mean_psi[3,k]))) + 0.5 * mu_F2[3,k] * mu_nf2[3,1] *  mu_Sfj_s[3,k]  * ((mu_Sfj_h1[3]*mu_Sfj_w1[3]*mean_psi[3,k]) + (mu_Sfj_h2[3]*mu_Sfj_w2[3]*(1 - mean_psi[3,k]))) + (mu_Sfa_w1[3] *  mu_Sfa_h1[3] * mean_psi[3,k]) * (mu_Sfa_w2[3] *  mu_Sfa_h2[3] * (1 -mean_psi[3,k])) * mu_Sfa_s[3,k]) +
                        (0.5 * mu_F1[1,k] * mu_nf1[1,1] *  mu_Smj_s[1,k]  * ((mu_Smj_h1[1]*mu_Smj_w1[1]*mean_psi[1,k]) + (mu_Smj_h2[1]*mu_Smj_w2[1]*(1 - mean_psi[1,k]))) + 0.5 * mu_F2[1,k] * mu_nf2[1,1] *  mu_Smj_s[1,k]  * ((mu_Smj_h1[1]*mu_Smj_w1[1]*mean_psi[1,k]) + (mu_Smj_h2[1]*mu_Smj_w2[1]*(1 - mean_psi[1,k]))) + (mu_Sma_w1[1] *  mu_Sma_h1[1] * mean_psi[1,k]) * (mu_Sma_w2[1] *  mu_Sma_h2[1] * (1 -mean_psi[1,k])) * mu_Sma_s[1,k]) +
                        (0.5 * mu_F1[2,k] * mu_nf1[2,1] *  mu_Smj_s[2,k]  * ((mu_Smj_h1[2]*mu_Smj_w1[2]*mean_psi[2,k]) + (mu_Smj_h2[2]*mu_Smj_w2[2]*(1 - mean_psi[2,k]))) + 0.5 * mu_F2[2,k] * mu_nf2[2,1] *  mu_Smj_s[2,k]  * ((mu_Smj_h1[2]*mu_Smj_w1[2]*mean_psi[2,k]) + (mu_Smj_h2[2]*mu_Smj_w2[2]*(1 - mean_psi[2,k]))) + (mu_Sma_w1[2] *  mu_Sma_h1[2] * mean_psi[2,k]) * (mu_Sma_w2[2] *  mu_Sma_h2[2] * (1 -mean_psi[2,k])) * mu_Sma_s[2,k]) +
                        (0.5 * mu_F1[3,k] * mu_nf1[3,1] *  mu_Smj_s[3,k]  * ((mu_Smj_h1[3]*mu_Smj_w1[3]*mean_psi[3,k]) + (mu_Smj_h2[3]*mu_Smj_w2[3]*(1 - mean_psi[3,k]))) + 0.5 * mu_F2[3,k] * mu_nf2[3,1] *  mu_Smj_s[3,k]  * ((mu_Smj_h1[3]*mu_Smj_w1[3]*mean_psi[3,k]) + (mu_Smj_h2[3]*mu_Smj_w2[3]*(1 - mean_psi[3,k]))) + (mu_Sma_w1[3] *  mu_Sma_h1[3] * mean_psi[3,k]) * (mu_Sma_w2[3] *  mu_Sma_h2[3] * (1 -mean_psi[3,k])) * mu_Sma_s[3,k]))
    
    ##############################################################################################################################################################################################################################################################################
    # Sensitivity to population age & sex structure
    # Sensitivity of single age and sex class - Summed Sensitivities of all age and sex classes
    sens_nf1[j,k,l] <-  (0.5 * mu_F1[j,k] * mu_Sfj_s[j,k] * ((mu_Sfj_h1[j]*mu_Sfj_w1[j]*mean_psi[j,k]) + (mu_Sfj_h2[j]*mu_Sfj_w2[j]*(1 - mean_psi[j,k]))) + mu_Sfa_s[j,k] * ((mu_Sfa_w1[j]*mu_Sfa_h1[j]*mean_psi[j,k]) + (mu_Sfa_w2[j]*mu_Sfa_h2[j]*(1 - mean_psi[j,k])))) -
                       ((0.5 * mu_Sfj_s[j,k] * ((mu_Sfj_h1[j]*mu_Sfj_w1[j]*mean_psi[j,k]) + (mu_Sfj_h2[j]*mu_Sfj_w2[j]*(1 - mean_psi[j,k]))) * (mu_F1[j,k] * mu_nrf1[j,k,l] + mu_F2[j,k] *  mu_nrf2[j,k,l])) +
                        (0.5 * mu_Smj_s[j,k] * ((mu_Smj_h1[j]*mu_Smj_w1[j]*mean_psi[j,k]) + (mu_Smj_h2[j]*mu_Smj_w2[j]*(1 - mean_psi[j,k]))) * (mu_F1[j,k] * mu_nrf1[j,k,l] + mu_F2[j,k] *  mu_nrf2[j,k,l])) +
                              (mu_Sfa_s[j,k] * (mu_Sfa_w1[j]*mu_Sfa_h1[j]*mean_psi[j,k] + mu_Sfa_w2[j]*mu_Sfa_h2[j]*(1 - mean_psi[j,k]))) +
                              (mu_Sma_s[j,k] * (mu_Sma_w1[j]*mu_Sma_h1[j]*mean_psi[j,k] + mu_Sma_w2[j]*mu_Sma_h2[j]*(1 - mean_psi[j,k]))) )
    
    sens_nf2[j,k,l] <-   (0.5 * mu_F2[j,k] * mu_Sfj_s[j,k] * ((mu_Sfj_h1[j]*mu_Sfj_w1[j]*mean_psi[j,k]) + (mu_Sfj_h2[j]*mu_Sfj_w2[j]*(1 - mean_psi[j,k]))) + mu_Sfa_s[j,k] * (mu_Sfa_w1[j]*mu_Sfa_h1[j]*mean_psi[j,k] + mu_Sfa_w2[j]*mu_Sfa_h2[j]*(1 - mean_psi[j,k]))) -
                        ((0.5 * mu_Sfj_s[j,k] * ((mu_Sfj_h1[j]*mu_Sfj_w1[j]*mean_psi[j,k]) + (mu_Sfj_h2[j]*mu_Sfj_w2[j]*(1 - mean_psi[j,k]))) * (mu_F1[j,k] * mu_nrf1[j,k,l] + mu_F2[j,k] *  mu_nrf2[j,k,l])) +
                         (0.5 * mu_Smj_s[j,k] * ((mu_Smj_h1[j]*mu_Smj_w1[j]*mean_psi[j,k]) + (mu_Smj_h2[j]*mu_Smj_w2[j]*(1 - mean_psi[j,k]))) * (mu_F1[j,k] * mu_nrf1[j,k,l] + mu_F2[j,k] *  mu_nrf2[j,k,l])) +
                              (mu_Sfa_s[j,k] * (mu_Sfa_w1[j]*mu_Sfa_h1[j]*mean_psi[j,k] + mu_Sfa_w2[j]*mu_Sfa_h2[j]*(1 - mean_psi[j,k]))) +
                              (mu_Sma_s[j,k] * (mu_Sma_w1[j]*mu_Sma_h1[j]*mean_psi[j,k] + mu_Sma_w2[j]*mu_Sma_h2[j]*(1 - mean_psi[j,k]))) )
    
    sens_nm1[j,k,l] <-  (0.5 * mu_F1[j,k] * mu_Smj_s[j,k] * ((mu_Smj_h1[j]*mu_Smj_w1[j]*mean_psi[j,k]) + (mu_Smj_h2[j]*mu_Smj_w2[j]*(1 - mean_psi[j,k]))) + mu_Sma_s[j,k] * ((mu_Sma_w1[j]*mu_Sma_h1[j]*mean_psi[j,k]) + (mu_Sma_w2[j]*mu_Sma_h2[j]*(1 - mean_psi[j,k])))) -
                       ((0.5 * mu_Sfj_s[j,k] * ((mu_Sfj_h1[j]*mu_Sfj_w1[j]*mean_psi[j,k]) + (mu_Sfj_h2[j]*mu_Sfj_w2[j]*(1 - mean_psi[j,k]))) * (mu_F1[j,k] * mu_nrf1[j,k,l] + mu_F2[j,k] *  mu_nrf2[j,k,l])) +
                        (0.5 * mu_Smj_s[j,k] * ((mu_Smj_h1[j]*mu_Smj_w1[j]*mean_psi[j,k]) + (mu_Smj_h2[j]*mu_Smj_w2[j]*(1 - mean_psi[j,k]))) * (mu_F1[j,k] * mu_nrf1[j,k,l] + mu_F2[j,k] *  mu_nrf2[j,k,l])) +
                          (mu_Sfa_s[j,k] * (mu_Sfa_w1[j]*mu_Sfa_h1[j]*mean_psi[j,k] + mu_Sfa_w2[j]*mu_Sfa_h2[j]*(1 - mean_psi[j,k]))) +
                          (mu_Sma_s[j,k] * (mu_Sma_w1[j]*mu_Sma_h1[j]*mean_psi[j,k] + mu_Sma_w2[j]*mu_Sma_h2[j]*(1 - mean_psi[j,k]))) )
    
    sens_nm2[j,k,l] <-   (0.5 * mu_F2[j,k] * mu_Smj_s[j,k] * ((mu_Smj_h1[j]*mu_Smj_w1[j]*mean_psi[j,k]) + (mu_Smj_h2[j]*mu_Smj_w2[j]*(1 - mean_psi[j,k]))) + mu_Sma_s[j,k] * (mu_Sma_w1[j]*mu_Sma_h1[j]*mean_psi[j,k] + mu_Sma_w2[j]*mu_Sma_h2[j]*(1 - mean_psi[j,k]))) -
                        ((0.5 * mu_Sfj_s[j,k] * ((mu_Sfj_h1[j]*mu_Sfj_w1[j]*mean_psi[j,k]) + (mu_Sfj_h2[j]*mu_Sfj_w2[j]*(1 - mean_psi[j,k]))) * (mu_F1[j,k] * mu_nrf1[j,k,l] + mu_F2[j,k] *  mu_nrf2[j,k,l])) +
                         (0.5 * mu_Smj_s[j,k] * ((mu_Smj_h1[j]*mu_Smj_w1[j]*mean_psi[j,k]) + (mu_Smj_h2[j]*mu_Smj_w2[j]*(1 - mean_psi[j,k]))) * (mu_F1[j,k] * mu_nrf1[j,k,l] + mu_F2[j,k] *  mu_nrf2[j,k,l])) +
                               (mu_Sfa_s[j,k] * (mu_Sfa_w1[j]*mu_Sfa_h1[j]*mean_psi[j,k] + mu_Sfa_w2[j]*mu_Sfa_h2[j]*(1 - mean_psi[j,k]))) +
                               (mu_Sma_s[j,k] * (mu_Sma_w1[j]*mu_Sma_h1[j]*mean_psi[j,k] + mu_Sma_w2[j]*mu_Sma_h2[j]*(1 - mean_psi[j,k]))) )
                      
#######################################################################################################################################################################
# Transient sensitivities
#######################################################################################################################################################################
# Sensitivity to Fecundity
   sens_F1_t[j,k,1:59,l] <- (0.5 * (((Sfj_w1[1:59,j]+Sfj_w1[2:60,j])/2 * (Sfj_h1[1:59,j]+Sfj_h1[2:60,j])/2 * (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) + 
                                    ((Sfj_w2[1:59,j]+Sfj_w2[2:60,j])/2 * (Sfj_h2[1:59,j]+Sfj_h2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) )) *
                                      (Sfj_s[1:59,j,k]+Sfj_s[2:60,j,k])/2 * ( nrf1[1:59,j,k,l] +  nrf1[2:60,j,k,l])/2) +
                             (0.5 * (((Smj_w1[1:59,j]+Smj_w1[2:60,j])/2 * (Smj_h1[1:59,j]+Smj_h1[2:60,j])/2 * (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) + 
                                     ((Smj_w2[1:59,j]+Smj_w2[2:60,j])/2 * (Smj_h2[1:59,j]+Smj_h2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) )) *
                                     (Smj_s[1:59,j,k]+Smj_s[2:60,j,k])/2 * ( nrf1[1:59,j,k,l] +  nrf1[2:60,j,k,l])/2)
    
    sens_F2_t[j,k,1:59,l] <- (0.5 * (((Sfj_w1[1:59,j]+Sfj_w1[2:60,j])/2 * (Sfj_h1[1:59,j]+Sfj_h1[2:60,j])/2 *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) + 
                                     ((Sfj_w2[1:59,j]+Sfj_w2[2:60,j])/2 * (Sfj_h2[1:59,j]+Sfj_h2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2))) * 
                                      (Sfj_s[1:59,j,k]+Sfj_s[2:60,j,k])/2 * ( nrf2[1:59,j,k,l] +  nrf2[2:60,j,k,l])/2) +
                             (0.5 * (((Smj_w1[1:59,j]+Smj_w1[2:60,j])/2 * (Smj_h1[1:59,j]+Smj_h1[2:60,j])/2 *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) + 
                                     ((Smj_w2[1:59,j]+Smj_w2[2:60,j])/2 * (Smj_h2[1:59,j]+Smj_h2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2))) * 
                                    (Smj_s[1:59,j,k]+Smj_s[2:60,j,k])/2 * ( nrf2[1:59,j,k,l] +  nrf2[2:60,j,k,l])/2)
                               
   ##################################################################################################################################################################################################################
   # Sensitivity to hatch-year seasonal female mortality
   sens_Sfj_w1_t[j,k,1:59,l] <- (0.5 * (F1[1:59,j,k]+F1[2:60,j,k])/2 * (Sfj_h1[1:59,j]+Sfj_h1[2:60,j])/2 *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 * (Sfj_s[1:59,j,k]+Sfj_s[2:60,j,k])/2 *   ( nrf1[1:59,j,k,l] +  nrf1[2:60,j,k,l])/2 ) + 
                                 (0.5 * (F2[1:59,j,k]+F1[2:60,j,k])/2 * (Sfj_h1[1:59,j]+Sfj_h1[2:60,j])/2 *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 * (Sfj_s[1:59,j,k]+Sfj_s[2:60,j,k])/2 *   ( nrf2[1:59,j,k,l] +  nrf2[2:60,j,k,l])/2 )
    
    sens_Sfj_w2_t[j,k,1:59,l] <- (0.5 * (F1[1:59,j,k]+F1[2:60,j,k])/2 * (Sfj_h2[1:59,j]+Sfj_h2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) * (Sfj_s[1:59,j,k]+Sfj_s[2:60,j,k])/2 *   ( nrf1[1:59,j,k,l] +  nrf1[2:60,j,k,l])/2 ) + 
                                 (0.5 * (F2[1:59,j,k]+F1[2:60,j,k])/2 * (Sfj_h2[1:59,j]+Sfj_h2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) * (Sfj_s[1:59,j,k]+Sfj_s[2:60,j,k])/2 *   ( nrf2[1:59,j,k,l] +  nrf2[2:60,j,k,l])/2 )
    
    sens_Sfj_h1_t[j,k,1:59,l] <- (0.5 * (F1[1:59,j,k]+F1[2:60,j,k])/2 * (Sfj_w1[1:59,j]+Sfj_w1[2:60,j])/2 *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 * (Sfj_s[1:59,j,k]+Sfj_s[2:60,j,k])/2 *   ( nrf1[1:59,j,k,l] +  nrf1[2:60,j,k,l])/2 ) + 
                                 (0.5 * (F2[1:59,j,k]+F1[2:60,j,k])/2 * (Sfj_w1[1:59,j]+Sfj_w1[2:60,j])/2 *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 * (Sfj_s[1:59,j,k]+Sfj_s[2:60,j,k])/2 *   ( nrf2[1:59,j,k,l] +  nrf2[2:60,j,k,l])/2 )
    
    sens_Sfj_h2_t[j,k,1:59,l] <- (0.5 * (F1[1:59,j,k]+F1[2:60,j,k])/2 * (Sfj_w2[1:59,j]+Sfj_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) * (Sfj_s[1:59,j,k]+Sfj_s[2:60,j,k])/2 *   ( nrf1[1:59,j,k,l] +  nrf1[2:60,j,k,l])/2 ) + 
                                 (0.5 * (F2[1:59,j,k]+F1[2:60,j,k])/2 * (Sfj_w2[1:59,j]+Sfj_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) * (Sfj_s[1:59,j,k]+Sfj_s[2:60,j,k])/2 *   ( nrf2[1:59,j,k,l] +  nrf2[2:60,j,k,l])/2 )
    
    sens_Sfj_s_t[j,k,1:59,l] <- (0.5 * (F1[1:59,j,k]+F1[2:60,j,k])/2 * (Sfj_h1[1:59,j]+Sfj_h1[2:60,j])/2 * (Sfj_w1[1:59,j]+Sfj_w1[2:60,j])/2 *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 * (Sfj_h2[1:59,j]+Sfj_h2[2:60,j])/2 * (Sfj_w2[1:59,j]+Sfj_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) * ( nrf1[1:59,j,k,l] +  nrf1[2:60,j,k,l])/2 ) + 
                                (0.5 * (F2[1:59,j,k]+F2[2:60,j,k])/2 * (Sfj_h1[1:59,j]+Sfj_h1[2:60,j])/2 * (Sfj_w1[1:59,j]+Sfj_w1[2:60,j])/2 *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 * (Sfj_h2[1:59,j]+Sfj_h2[2:60,j])/2 * (Sfj_w2[1:59,j]+Sfj_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) * ( nrf2[1:59,j,k,l] +  nrf2[2:60,j,k,l])/2 )
  
  # Sensitivity to after hatch-year seasonal female mortality
    sens_Sfa_w1_t[j,k,1:59] <-  (Sfa_h1[1:59,j]+Sfa_h1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 *(Sfa_s[1:59,j,k]+Sfa_s[2:60,j,k])/2
    sens_Sfa_w2_t[j,k,1:59] <-  (Sfa_h2[1:59,j]+Sfa_h2[2:60,j])/2  * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) *(Sfa_s[1:59,j,k]+Sfa_s[2:60,j,k])/2
    sens_Sfa_h1_t[j,k,1:59] <-  (Sfa_w1[1:59,j]+Sfa_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 *(Sfa_s[1:59,j,k]+Sfa_s[2:60,j,k])/2
    sens_Sfa_h2_t[j,k,1:59] <-  (Sfa_w2[1:59,j]+Sfa_w2[2:60,j])/2  * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) *(Sfa_s[1:59,j,k]+Sfa_s[2:60,j,k])/2
     sens_Sfa_s_t[j,k,1:59] <-  (Sfa_h1[1:59,j]+Sfa_h1[2:60,j])/2 * (Sfa_w1[1:59,j]+Sfa_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Sfa_h2[1:59,j]+Sfa_h2[2:60,j])/2 * (Sfa_w2[1:59,j]+Sfa_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) 
    
   ###################################################################################################################################################################################################################
   # Sensitivity to hatch-year seasonal male mortality
   sens_Smj_w1_t[j,k,1:59,l] <- (0.5 * (F1[1:59,j,k]+F1[2:60,j,k])/2 * (Smj_h1[1:59,j]+Smj_h1[2:60,j])/2 *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 * (Smj_s[1:59,j,k]+Smj_s[2:60,j,k])/2 *   ( nrf1[1:59,j,k,l] +  nrf1[2:60,j,k,l])/2 ) + 
                                  (0.5 * (F2[1:59,j,k]+F1[2:60,j,k])/2 * (Smj_h1[1:59,j]+Smj_h1[2:60,j])/2 *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 * (Smj_s[1:59,j,k]+Smj_s[2:60,j,k])/2 *   ( nrf2[1:59,j,k,l] +  nrf2[2:60,j,k,l])/2 )
     
     sens_Smj_w2_t[j,k,1:59,l] <- (0.5 * (F1[1:59,j,k]+F1[2:60,j,k])/2 * (Smj_h2[1:59,j]+Smj_h2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) * (Smj_s[1:59,j,k]+Smj_s[2:60,j,k])/2 *   ( nrf1[1:59,j,k,l] +  nrf1[2:60,j,k,l])/2 ) + 
                                  (0.5 * (F2[1:59,j,k]+F1[2:60,j,k])/2 * (Smj_h2[1:59,j]+Smj_h2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) * (Smj_s[1:59,j,k]+Smj_s[2:60,j,k])/2 *   ( nrf2[1:59,j,k,l] +  nrf2[2:60,j,k,l])/2 )
     
     sens_Smj_h1_t[j,k,1:59,l] <- (0.5 * (F1[1:59,j,k]+F1[2:60,j,k])/2 * (Smj_w1[1:59,j]+Smj_w1[2:60,j])/2 *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 * (Smj_s[1:59,j,k]+Smj_s[2:60,j,k])/2 *   ( nrf1[1:59,j,k,l] +  nrf1[2:60,j,k,l])/2 ) + 
                                  (0.5 * (F2[1:59,j,k]+F1[2:60,j,k])/2 * (Smj_w1[1:59,j]+Smj_w1[2:60,j])/2 *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 * (Smj_s[1:59,j,k]+Smj_s[2:60,j,k])/2 *   ( nrf2[1:59,j,k,l] +  nrf2[2:60,j,k,l])/2 )
     
     sens_Smj_h2_t[j,k,1:59,l] <- (0.5 * (F1[1:59,j,k]+F1[2:60,j,k])/2 * (Smj_w2[1:59,j]+Smj_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) * (Smj_s[1:59,j,k]+Smj_s[2:60,j,k])/2 *   ( nrf1[1:59,j,k,l] +  nrf1[2:60,j,k,l])/2 ) + 
                                  (0.5 * (F2[1:59,j,k]+F1[2:60,j,k])/2 * (Smj_w2[1:59,j]+Smj_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) * (Smj_s[1:59,j,k]+Smj_s[2:60,j,k])/2 *   ( nrf2[1:59,j,k,l] +  nrf2[2:60,j,k,l])/2 )
     
     sens_Smj_s_t[j,k,1:59,l] <- (0.5 * (F1[1:59,j,k]+F1[2:60,j,k])/2 * (Smj_h1[1:59,j]+Smj_h1[2:60,j])/2 * (Smj_w1[1:59,j]+Smj_w1[2:60,j])/2 *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 * (Smj_h2[1:59,j]+Smj_h2[2:60,j])/2 * (Smj_w2[1:59,j]+Smj_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) * ( nrf1[1:59,j,k,l] +  nrf1[2:60,j,k,l])/2 ) + 
                                 (0.5 * (F2[1:59,j,k]+F2[2:60,j,k])/2 * (Smj_h1[1:59,j]+Smj_h1[2:60,j])/2 * (Smj_w1[1:59,j]+Smj_w1[2:60,j])/2 *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 * (Smj_h2[1:59,j]+Smj_h2[2:60,j])/2 * (Smj_w2[1:59,j]+Smj_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) * ( nrf2[1:59,j,k,l] +  nrf2[2:60,j,k,l])/2 )
     # Sensitivity to after hatch-year seasonal male mortality
     sens_Sma_w1_t[j,k,1:59] <-  (Sma_h1[1:59,j]+Sma_h1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 *(Sma_s[1:59,j,k]+Sma_s[2:60,j,k])/2
     sens_Sma_w2_t[j,k,1:59] <-  (Sma_h2[1:59,j]+Sma_h2[2:60,j])/2  * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) *(Sma_s[1:59,j,k]+Sma_s[2:60,j,k])/2
     sens_Sma_h1_t[j,k,1:59] <-  (Sma_w1[1:59,j]+Sma_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 *(Sma_s[1:59,j,k]+Sma_s[2:60,j,k])/2
     sens_Sma_h2_t[j,k,1:59] <-  (Sma_w2[1:59,j]+Sma_w2[2:60,j])/2  * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) *(Sma_s[1:59,j,k]+Sma_s[2:60,j,k])/2
      sens_Sma_s_t[j,k,1:59] <-  (Sma_h1[1:59,j]+Sma_h1[2:60,j])/2 * (Sma_w1[1:59,j]+Sma_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Sma_h2[1:59,j]+Sma_h2[2:60,j])/2 * (Sma_w2[1:59,j]+Sma_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2) 
 ##################################################################################################################################################################################################################
 # Sensitivity to breeding movements
  sens_pi_t[j,1,k,1:59] <-  (((0.5 * (F1[1:59,j,k]+F1[2:60,j,k])/2  * ( nf1[1:59,j,1] +  nf1[2:60,j,1])/2  *   (Sfj_s[1:59,j,k]+Sfj_s[2:60,j,k])/2  * ((Sfj_h1[1:59,j]+Sfj_h1[2:60,j])/2 * (Sfj_w1[1:59,j]+Sfj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Sfj_h2[1:59,j]+Sfj_h2[2:60,j])/2 * (Sfj_w2[1:59,j]+Sfj_w2[2:60,j])/2 *(1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)))  +
                                (0.5 * (F2[1:59,j,k]+F2[2:60,j,k])/2  * ( nf2[1:59,j,1] +  nf2[2:60,j,1])/2  *   (Sfj_s[1:59,j,k]+Sfj_s[2:60,j,k])/2  * ((Sfj_h1[1:59,j]+Sfj_h1[2:60,j])/2 * (Sfj_w1[1:59,j]+Sfj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Sfj_h2[1:59,j]+Sfj_h2[2:60,j])/2 * (Sfj_w2[1:59,j]+Sfj_w2[2:60,j])/2 *(1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2))) +
                                  ((Sfa_h1[1:59,j]+Sfa_h1[2:60,j])/2 * (Sfa_w1[1:59,j]+Sfa_w1[2:60,j])/2  * (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2  + (Sfa_h2[1:59,j]+Sfa_h2[2:60,j])/2 * (Sfa_w2[1:59,j]+Sfa_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)) * (Sfa_s[1:59,j,k]+Sfa_s[2:60,j,k])/2) +
                               ((0.5 * (F1[1:59,j,k]+F1[2:60,j,k])/2  * ( nf1[1:59,j,1] +  nf1[2:60,j,1])/2  *   (Smj_s[1:59,j,k]+Smj_s[2:60,j,k])/2  * ((Smj_h1[1:59,j]+Smj_h1[2:60,j])/2 * (Smj_w1[1:59,j]+Smj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Smj_h2[1:59,j]+Smj_h2[2:60,j])/2 * (Smj_w2[1:59,j]+Smj_w2[2:60,j])/2 *(1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)))  +
                                (0.5 * (F2[1:59,j,k]+F2[2:60,j,k])/2  * ( nf2[1:59,j,1] +  nf2[2:60,j,1])/2  *   (Smj_s[1:59,j,k]+Smj_s[2:60,j,k])/2  * ((Smj_h1[1:59,j]+Smj_h1[2:60,j])/2 * (Smj_w1[1:59,j]+Smj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Smj_h2[1:59,j]+Smj_h2[2:60,j])/2 * (Smj_w2[1:59,j]+Smj_w2[2:60,j])/2 *(1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2))) +
                                  ((Sma_h1[1:59,j]+Sma_h1[2:60,j])/2 * (Sma_w1[1:59,j]+Sma_w1[2:60,j])/2  * (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2  + (Sma_h2[1:59,j]+Sma_h2[2:60,j])/2 * (Sma_w2[1:59,j]+Sma_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)) * (Sma_s[1:59,j,k]+Sma_s[2:60,j,k])/2)) - 
     
       ( ((0.5 * (F1[1:59,3,k]+F1[2:60,3,k])/2  * ( nf1[1:59,3,1] +  nf1[2:60,3,1])/2  *   (Sfj_s[1:59,3,k]+Sfj_s[2:60,3,k])/2  * ((Sfj_h1[1:59,3]+Sfj_h1[2:60,3])/2 * (Sfj_w1[1:59,3]+Sfj_w1[2:60,3])/2  *  (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2 + (Sfj_h2[1:59,3]+Sfj_h2[2:60,3])/2 * (Sfj_w2[1:59,3]+Sfj_w2[2:60,3])/2 *(1 - (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2)))  +
          (0.5 * (F2[1:59,3,k]+F2[2:60,3,k])/2  * ( nf2[1:59,3,1] +  nf2[2:60,3,1])/2  *   (Sfj_s[1:59,3,k]+Sfj_s[2:60,3,k])/2  * ((Sfj_h1[1:59,3]+Sfj_h1[2:60,3])/2 * (Sfj_w1[1:59,3]+Sfj_w1[2:60,3])/2  *  (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2 + (Sfj_h2[1:59,3]+Sfj_h2[2:60,3])/2 * (Sfj_w2[1:59,3]+Sfj_w2[2:60,3])/2 *(1 - (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2))) +
            ((Sfa_h1[1:59,3]+Sfa_h1[2:60,3])/2 * (Sfa_w1[1:59,3]+Sfa_w1[2:60,3])/2  * (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2  + (Sfa_h2[1:59,3]+Sfa_h2[2:60,3])/2 * (Sfa_w2[1:59,3]+Sfa_w2[2:60,3])/2 * (1 - (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2)) * (Sfa_s[1:59,3,k]+Sfa_s[2:60,3,k])/2) +
      
        ((0.5 * (F1[1:59,2,k]+F1[2:60,2,k])/2  * ( nf1[1:59,2,1] +  nf1[2:60,2,1])/2  *   (Sfj_s[1:59,2,k]+Sfj_s[2:60,2,k])/2  * ((Sfj_h1[1:59,2]+Sfj_h1[2:60,2])/2 * (Sfj_w1[1:59,2]+Sfj_w1[2:60,2])/2  *  (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2 + (Sfj_h2[1:59,2]+Sfj_h2[2:60,2])/2 * (Sfj_w2[1:59,2]+Sfj_w2[2:60,2])/2 *(1 - (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2)))  +
           (0.5 * (F2[1:59,2,k]+F2[2:60,2,k])/2  * ( nf2[1:59,2,1] +  nf2[2:60,2,1])/2  *   (Sfj_s[1:59,2,k]+Sfj_s[2:60,2,k])/2  * ((Sfj_h1[1:59,2]+Sfj_h1[2:60,2])/2 * (Sfj_w1[1:59,2]+Sfj_w1[2:60,2])/2  *  (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2 + (Sfj_h2[1:59,2]+Sfj_h2[2:60,2])/2 * (Sfj_w2[1:59,2]+Sfj_w2[2:60,2])/2 *(1 - (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2))) +
           ((Sfa_h1[1:59,2]+Sfa_h1[2:60,2])/2 * (Sfa_w1[1:59,2]+Sfa_w1[2:60,2])/2  * (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2  + (Sfa_h2[1:59,2]+Sfa_h2[2:60,2])/2 * (Sfa_w2[1:59,2]+Sfa_w2[2:60,2])/2 * (1 - (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2)) * (Sfa_s[1:59,2,k]+Sfa_s[2:60,2,k])/2) +
      
        ((0.5 * (F1[1:59,1,k]+F1[2:60,1,k])/2  * ( nf1[1:59,1,1] +  nf1[2:60,1,1])/2  *   (Sfj_s[1:59,1,k]+Sfj_s[2:60,1,k])/2  * ((Sfj_h1[1:59,1]+Sfj_h1[2:60,1])/2 * (Sfj_w1[1:59,1]+Sfj_w1[2:60,1])/2  *  (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2 + (Sfj_h2[1:59,1]+Sfj_h2[2:60,1])/2 * (Sfj_w2[1:59,1]+Sfj_w2[2:60,1])/2 *(1 - (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2)))  +
           (0.5 * (F2[1:59,1,k]+F2[2:60,1,k])/2  * ( nf2[1:59,1,1] +  nf2[2:60,1,1])/2  *   (Sfj_s[1:59,1,k]+Sfj_s[2:60,1,k])/2  * ((Sfj_h1[1:59,1]+Sfj_h1[2:60,1])/2 * (Sfj_w1[1:59,1]+Sfj_w1[2:60,1])/2  *  (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2 + (Sfj_h2[1:59,1]+Sfj_h2[2:60,1])/2 * (Sfj_w2[1:59,1]+Sfj_w2[2:60,1])/2 *(1 - (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2))) +
           ((Sfa_h1[1:59,1]+Sfa_h1[2:60,1])/2 * (Sfa_w1[1:59,1]+Sfa_w1[2:60,1])/2  * (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2  + (Sfa_h2[1:59,1]+Sfa_h2[2:60,1])/2 * (Sfa_w2[1:59,1]+Sfa_w2[2:60,1])/2 * (1 - (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2)) * (Sfa_s[1:59,1,k]+Sfa_s[2:60,1,k])/2) +

          ( ((0.5 * (F1[1:59,3,k]+F1[2:60,3,k])/2  * ( nf1[1:59,3,1] +  nf1[2:60,3,1])/2  *   (Smj_s[1:59,3,k]+Smj_s[2:60,3,k])/2  * ((Smj_h1[1:59,3]+Smj_h1[2:60,3])/2 * (Smj_w1[1:59,3]+Smj_w1[2:60,3])/2  *  (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2 + (Smj_h2[1:59,3]+Smj_h2[2:60,3])/2 * (Smj_w2[1:59,3]+Smj_w2[2:60,3])/2 *(1 - (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2)))  +
               (0.5 * (F2[1:59,3,k]+F2[2:60,3,k])/2  * ( nf2[1:59,3,1] +  nf2[2:60,3,1])/2  *   (Smj_s[1:59,3,k]+Smj_s[2:60,3,k])/2  * ((Smj_h1[1:59,3]+Smj_h1[2:60,3])/2 * (Smj_w1[1:59,3]+Smj_w1[2:60,3])/2  *  (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2 + (Smj_h2[1:59,3]+Smj_h2[2:60,3])/2 * (Smj_w2[1:59,3]+Smj_w2[2:60,3])/2 *(1 - (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2))) +
               ((Sma_h1[1:59,3]+Sma_h1[2:60,3])/2 * (Sma_w1[1:59,3]+Sma_w1[2:60,3])/2  * (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2  + (Sma_h2[1:59,3]+Sma_h2[2:60,3])/2 * (Sma_w2[1:59,3]+Sma_w2[2:60,3])/2 * (1 - (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2)) * (Sma_s[1:59,3,k]+Sma_s[2:60,3,k])/2) +
              
              ((0.5 * (F1[1:59,2,k]+F1[2:60,2,k])/2  * ( nf1[1:59,2,1] +  nf1[2:60,2,1])/2  *   (Smj_s[1:59,2,k]+Smj_s[2:60,2,k])/2  * ((Smj_h1[1:59,2]+Smj_h1[2:60,2])/2 * (Smj_w1[1:59,2]+Smj_w1[2:60,2])/2  *  (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2 + (Smj_h2[1:59,2]+Smj_h2[2:60,2])/2 * (Smj_w2[1:59,2]+Smj_w2[2:60,2])/2 *(1 - (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2)))  +
                 (0.5 * (F2[1:59,2,k]+F2[2:60,2,k])/2  * ( nf2[1:59,2,1] +  nf2[2:60,2,1])/2  *   (Smj_s[1:59,2,k]+Smj_s[2:60,2,k])/2  * ((Smj_h1[1:59,2]+Smj_h1[2:60,2])/2 * (Smj_w1[1:59,2]+Smj_w1[2:60,2])/2  *  (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2 + (Smj_h2[1:59,2]+Smj_h2[2:60,2])/2 * (Smj_w2[1:59,2]+Smj_w2[2:60,2])/2 *(1 - (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2))) +
                 ((Sma_h1[1:59,2]+Sma_h1[2:60,2])/2 * (Sma_w1[1:59,2]+Sma_w1[2:60,2])/2  * (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2  + (Sma_h2[1:59,2]+Sma_h2[2:60,2])/2 * (Sma_w2[1:59,2]+Sma_w2[2:60,2])/2 * (1 - (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2)) * (Sma_s[1:59,2,k]+Sma_s[2:60,2,k])/2) +
              
              ((0.5 * (F1[1:59,1,k]+F1[2:60,1,k])/2  * ( nf1[1:59,1,1] +  nf1[2:60,1,1])/2  *   (Smj_s[1:59,1,k]+Smj_s[2:60,1,k])/2  * ((Smj_h1[1:59,1]+Smj_h1[2:60,1])/2 * (Smj_w1[1:59,1]+Smj_w1[2:60,1])/2  *  (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2 + (Smj_h2[1:59,1]+Smj_h2[2:60,1])/2 * (Smj_w2[1:59,1]+Smj_w2[2:60,1])/2 *(1 - (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2)))  +
                 (0.5 * (F2[1:59,1,k]+F2[2:60,1,k])/2  * ( nf2[1:59,1,1] +  nf2[2:60,1,1])/2  *   (Smj_s[1:59,1,k]+Smj_s[2:60,1,k])/2  * ((Smj_h1[1:59,1]+Smj_h1[2:60,1])/2 * (Smj_w1[1:59,1]+Smj_w1[2:60,1])/2  *  (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2 + (Smj_h2[1:59,1]+Smj_h2[2:60,1])/2 * (Smj_w2[1:59,1]+Smj_w2[2:60,1])/2 *(1 - (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2))) +
                 ((Sma_h1[1:59,1]+Sma_h1[2:60,1])/2 * (Sma_w1[1:59,1]+Sma_w1[2:60,1])/2  * (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2  + (Sma_h2[1:59,1]+Sma_h2[2:60,1])/2 * (Sma_w2[1:59,1]+Sma_w2[2:60,1])/2 * (1 - (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2)) * (Sma_s[1:59,1,k]+Sma_s[2:60,1,k])/2)
          
        ) )
    
     sens_pi_t[j,2,k,1:59] <- (((0.5 * (F1[1:59,j,k]+F1[2:60,j,k])/2  * ( nf1[1:59,j,2] +  nf1[2:60,j,2])/2  *   (Sfj_s[1:59,j,k]+Sfj_s[2:60,j,k])/2  * ((Sfj_h1[1:59,j]+Sfj_h1[2:60,j])/2 * (Sfj_w1[1:59,j]+Sfj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Sfj_h2[1:59,j]+Sfj_h2[2:60,j])/2 * (Sfj_w2[1:59,j]+Sfj_w2[2:60,j])/2 *(1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2))) +
                              (0.5 * (F2[1:59,j,k]+F2[2:60,j,k])/2  * ( nf2[1:59,j,2] +  nf2[2:60,j,2])/2  *   (Sfj_s[1:59,j,k]+Sfj_s[2:60,j,k])/2  * ((Sfj_h1[1:59,j]+Sfj_h1[2:60,j])/2 * (Sfj_w1[1:59,j]+Sfj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Sfj_h2[1:59,j]+Sfj_h2[2:60,j])/2 * (Sfj_w2[1:59,j]+Sfj_w2[2:60,j])/2 *(1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2))) +
                              ((Sfa_h1[1:59,j]+Sfa_h1[2:60,j])/2 * (Sfa_w1[1:59,j]+Sfa_w1[2:60,j])/2  * (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2  +  (Sfa_h2[1:59,j]+Sfa_h2[2:60,j])/2 * (Sfa_w2[1:59,j]+Sfa_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)) * (Sfa_s[1:59,j,k]+Sfa_s[2:60,j,k])/2 ) +
                                ((0.5 * (F1[1:59,j,k]+F1[2:60,j,k])/2  * ( nf1[1:59,j,2] +  nf1[2:60,j,2])/2  *   (Smj_s[1:59,j,k]+Smj_s[2:60,j,k])/2  * ((Smj_h1[1:59,j]+Smj_h1[2:60,j])/2 * (Smj_w1[1:59,j]+Smj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Smj_h2[1:59,j]+Smj_h2[2:60,j])/2 * (Smj_w2[1:59,j]+Smj_w2[2:60,j])/2 *(1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2))) +
                                   (0.5 * (F2[1:59,j,k]+F2[2:60,j,k])/2  * ( nf2[1:59,j,2] +  nf2[2:60,j,2])/2  *   (Smj_s[1:59,j,k]+Smj_s[2:60,j,k])/2  * ((Smj_h1[1:59,j]+Smj_h1[2:60,j])/2 * (Smj_w1[1:59,j]+Smj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Smj_h2[1:59,j]+Smj_h2[2:60,j])/2 * (Smj_w2[1:59,j]+Smj_w2[2:60,j])/2 *(1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2))) +
                                   ((Sma_h1[1:59,j]+Sma_h1[2:60,j])/2 * (Sma_w1[1:59,j]+Sma_w1[2:60,j])/2  * (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2  +  (Sma_h2[1:59,j]+Sma_h2[2:60,j])/2 * (Sma_w2[1:59,j]+Sma_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)) * (Sma_s[1:59,j,k]+Sma_s[2:60,j,k])/2 )) - 

       ( ((0.5 * (F1[1:59,3,k]+F1[2:60,3,k])/2  * ( nf1[1:59,3,1] +  nf1[2:60,3,1])/2  *   (Sfj_s[1:59,3,k]+Sfj_s[2:60,3,k])/2  * ((Sfj_h1[1:59,3]+Sfj_h1[2:60,3])/2 * (Sfj_w1[1:59,3]+Sfj_w1[2:60,3])/2  *  (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2 + (Sfj_h2[1:59,3]+Sfj_h2[2:60,3])/2 * (Sfj_w2[1:59,3]+Sfj_w2[2:60,3])/2 *(1 - (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2)))  +
            (0.5 * (F2[1:59,3,k]+F2[2:60,3,k])/2  * ( nf2[1:59,3,1] +  nf2[2:60,3,1])/2  *   (Sfj_s[1:59,3,k]+Sfj_s[2:60,3,k])/2  * ((Sfj_h1[1:59,3]+Sfj_h1[2:60,3])/2 * (Sfj_w1[1:59,3]+Sfj_w1[2:60,3])/2  *  (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2 + (Sfj_h2[1:59,3]+Sfj_h2[2:60,3])/2 * (Sfj_w2[1:59,3]+Sfj_w2[2:60,3])/2 *(1 - (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2))) +
            ((Sfa_h1[1:59,3]+Sfa_h1[2:60,3])/2 * (Sfa_w1[1:59,3]+Sfa_w1[2:60,3])/2  * (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2  + (Sfa_h2[1:59,3]+Sfa_h2[2:60,3])/2 * (Sfa_w2[1:59,3]+Sfa_w2[2:60,3])/2 * (1 - (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2)) * (Sfa_s[1:59,3,k]+Sfa_s[2:60,3,k])/2) +
           
           ((0.5 * (F1[1:59,2,k]+F1[2:60,2,k])/2  * ( nf1[1:59,2,1] +  nf1[2:60,2,1])/2  *   (Sfj_s[1:59,2,k]+Sfj_s[2:60,2,k])/2  * ((Sfj_h1[1:59,2]+Sfj_h1[2:60,2])/2 * (Sfj_w1[1:59,2]+Sfj_w1[2:60,2])/2  *  (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2 + (Sfj_h2[1:59,2]+Sfj_h2[2:60,2])/2 * (Sfj_w2[1:59,2]+Sfj_w2[2:60,2])/2 *(1 - (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2)))  +
              (0.5 * (F2[1:59,2,k]+F2[2:60,2,k])/2  * ( nf2[1:59,2,1] +  nf2[2:60,2,1])/2  *   (Sfj_s[1:59,2,k]+Sfj_s[2:60,2,k])/2  * ((Sfj_h1[1:59,2]+Sfj_h1[2:60,2])/2 * (Sfj_w1[1:59,2]+Sfj_w1[2:60,2])/2  *  (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2 + (Sfj_h2[1:59,2]+Sfj_h2[2:60,2])/2 * (Sfj_w2[1:59,2]+Sfj_w2[2:60,2])/2 *(1 - (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2))) +
              ((Sfa_h1[1:59,2]+Sfa_h1[2:60,2])/2 * (Sfa_w1[1:59,2]+Sfa_w1[2:60,2])/2  * (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2  + (Sfa_h2[1:59,2]+Sfa_h2[2:60,2])/2 * (Sfa_w2[1:59,2]+Sfa_w2[2:60,2])/2 * (1 - (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2)) * (Sfa_s[1:59,2,k]+Sfa_s[2:60,2,k])/2) +
           
           ((0.5 * (F1[1:59,1,k]+F1[2:60,1,k])/2  * ( nf1[1:59,1,1] +  nf1[2:60,1,1])/2  *   (Sfj_s[1:59,1,k]+Sfj_s[2:60,1,k])/2  * ((Sfj_h1[1:59,1]+Sfj_h1[2:60,1])/2 * (Sfj_w1[1:59,1]+Sfj_w1[2:60,1])/2  *  (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2 + (Sfj_h2[1:59,1]+Sfj_h2[2:60,1])/2 * (Sfj_w2[1:59,1]+Sfj_w2[2:60,1])/2 *(1 - (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2)))  +
              (0.5 * (F2[1:59,1,k]+F2[2:60,1,k])/2  * ( nf2[1:59,1,1] +  nf2[2:60,1,1])/2  *   (Sfj_s[1:59,1,k]+Sfj_s[2:60,1,k])/2  * ((Sfj_h1[1:59,1]+Sfj_h1[2:60,1])/2 * (Sfj_w1[1:59,1]+Sfj_w1[2:60,1])/2  *  (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2 + (Sfj_h2[1:59,1]+Sfj_h2[2:60,1])/2 * (Sfj_w2[1:59,1]+Sfj_w2[2:60,1])/2 *(1 - (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2))) +
              ((Sfa_h1[1:59,1]+Sfa_h1[2:60,1])/2 * (Sfa_w1[1:59,1]+Sfa_w1[2:60,1])/2  * (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2  + (Sfa_h2[1:59,1]+Sfa_h2[2:60,1])/2 * (Sfa_w2[1:59,1]+Sfa_w2[2:60,1])/2 * (1 - (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2)) * (Sfa_s[1:59,1,k]+Sfa_s[2:60,1,k])/2) +
           
           ( ((0.5 * (F1[1:59,3,k]+F1[2:60,3,k])/2  * ( nf1[1:59,3,1] +  nf1[2:60,3,1])/2  *   (Smj_s[1:59,3,k]+Smj_s[2:60,3,k])/2  * ((Smj_h1[1:59,3]+Smj_h1[2:60,3])/2 * (Smj_w1[1:59,3]+Smj_w1[2:60,3])/2  *  (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2 + (Smj_h2[1:59,3]+Smj_h2[2:60,3])/2 * (Smj_w2[1:59,3]+Smj_w2[2:60,3])/2 *(1 - (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2)))  +
                (0.5 * (F2[1:59,3,k]+F2[2:60,3,k])/2  * ( nf2[1:59,3,1] +  nf2[2:60,3,1])/2  *   (Smj_s[1:59,3,k]+Smj_s[2:60,3,k])/2  * ((Smj_h1[1:59,3]+Smj_h1[2:60,3])/2 * (Smj_w1[1:59,3]+Smj_w1[2:60,3])/2  *  (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2 + (Smj_h2[1:59,3]+Smj_h2[2:60,3])/2 * (Smj_w2[1:59,3]+Smj_w2[2:60,3])/2 *(1 - (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2))) +
                ((Sma_h1[1:59,3]+Sma_h1[2:60,3])/2 * (Sma_w1[1:59,3]+Sma_w1[2:60,3])/2  * (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2  + (Sma_h2[1:59,3]+Sma_h2[2:60,3])/2 * (Sma_w2[1:59,3]+Sma_w2[2:60,3])/2 * (1 - (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2)) * (Sma_s[1:59,3,k]+Sma_s[2:60,3,k])/2) +
               
               ((0.5 * (F1[1:59,2,k]+F1[2:60,2,k])/2  * ( nf1[1:59,2,1] +  nf1[2:60,2,1])/2  *   (Smj_s[1:59,2,k]+Smj_s[2:60,2,k])/2  * ((Smj_h1[1:59,2]+Smj_h1[2:60,2])/2 * (Smj_w1[1:59,2]+Smj_w1[2:60,2])/2  *  (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2 + (Smj_h2[1:59,2]+Smj_h2[2:60,2])/2 * (Smj_w2[1:59,2]+Smj_w2[2:60,2])/2 *(1 - (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2)))  +
                  (0.5 * (F2[1:59,2,k]+F2[2:60,2,k])/2  * ( nf2[1:59,2,1] +  nf2[2:60,2,1])/2  *   (Smj_s[1:59,2,k]+Smj_s[2:60,2,k])/2  * ((Smj_h1[1:59,2]+Smj_h1[2:60,2])/2 * (Smj_w1[1:59,2]+Smj_w1[2:60,2])/2  *  (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2 + (Smj_h2[1:59,2]+Smj_h2[2:60,2])/2 * (Smj_w2[1:59,2]+Smj_w2[2:60,2])/2 *(1 - (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2))) +
                  ((Sma_h1[1:59,2]+Sma_h1[2:60,2])/2 * (Sma_w1[1:59,2]+Sma_w1[2:60,2])/2  * (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2  + (Sma_h2[1:59,2]+Sma_h2[2:60,2])/2 * (Sma_w2[1:59,2]+Sma_w2[2:60,2])/2 * (1 - (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2)) * (Sma_s[1:59,2,k]+Sma_s[2:60,2,k])/2) +
               
               ((0.5 * (F1[1:59,1,k]+F1[2:60,1,k])/2  * ( nf1[1:59,1,1] +  nf1[2:60,1,1])/2  *   (Smj_s[1:59,1,k]+Smj_s[2:60,1,k])/2  * ((Smj_h1[1:59,1]+Smj_h1[2:60,1])/2 * (Smj_w1[1:59,1]+Smj_w1[2:60,1])/2  *  (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2 + (Smj_h2[1:59,1]+Smj_h2[2:60,1])/2 * (Smj_w2[1:59,1]+Smj_w2[2:60,1])/2 *(1 - (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2)))  +
                  (0.5 * (F2[1:59,1,k]+F2[2:60,1,k])/2  * ( nf2[1:59,1,1] +  nf2[2:60,1,1])/2  *   (Smj_s[1:59,1,k]+Smj_s[2:60,1,k])/2  * ((Smj_h1[1:59,1]+Smj_h1[2:60,1])/2 * (Smj_w1[1:59,1]+Smj_w1[2:60,1])/2  *  (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2 + (Smj_h2[1:59,1]+Smj_h2[2:60,1])/2 * (Smj_w2[1:59,1]+Smj_w2[2:60,1])/2 *(1 - (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2))) +
                  ((Sma_h1[1:59,1]+Sma_h1[2:60,1])/2 * (Sma_w1[1:59,1]+Sma_w1[2:60,1])/2  * (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2  + (Sma_h2[1:59,1]+Sma_h2[2:60,1])/2 * (Sma_w2[1:59,1]+Sma_w2[2:60,1])/2 * (1 - (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2)) * (Sma_s[1:59,1,k]+Sma_s[2:60,1,k])/2)
           ) )
     
    sens_pi_t[j,3,k,1:59] <-  (((0.5 * (F1[1:59,j,k]+F1[2:60,j,k])/2  * ( nf1[1:59,j,3] +  nf1[2:60,j,3])/2 * (Sfj_s[1:59,j,k]+Sfj_s[2:60,j,k])/2  * ((Sfj_h1[1:59,j]+Sfj_h1[2:60,j])/2 * (Sfj_w1[1:59,j]+Sfj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Sfj_h2[1:59,j]+Sfj_h2[2:60,j])/2 * (Sfj_w2[1:59,j]+Sfj_w2[2:60,j])/2 *(1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2))) +
                              (0.5 * (F2[1:59,j,k]+F2[2:60,j,k])/2  * ( nf2[1:59,j,3] +  nf2[2:60,j,3])/2 * (Sfj_s[1:59,j,k]+Sfj_s[2:60,j,k])/2  * ((Sfj_h1[1:59,j]+Sfj_h1[2:60,j])/2 * (Sfj_w1[1:59,j]+Sfj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Sfj_h2[1:59,j]+Sfj_h2[2:60,j])/2 * (Sfj_w2[1:59,j]+Sfj_w2[2:60,j])/2 *(1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2))) +
                                     ((Sfa_h1[1:59,j]+Sfa_h1[2:60,j])/2 * (Sfa_w1[1:59,j]+Sfa_w1[2:60,j])/2  * (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2  + (Sfa_h2[1:59,j]+Sfa_h2[2:60,j])/2 * (Sfa_w2[1:59,j]+Sfa_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)) * (Sfa_s[1:59,j,k]+Sfa_s[2:60,j,k])/2) +
                                ((0.5 * (F1[1:59,j,k]+F1[2:60,j,k])/2  * ( nf1[1:59,j,3] +  nf1[2:60,j,3])/2 * (Smj_s[1:59,j,k]+Smj_s[2:60,j,k])/2  * ((Smj_h1[1:59,j]+Smj_h1[2:60,j])/2 * (Smj_w1[1:59,j]+Smj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Smj_h2[1:59,j]+Smj_h2[2:60,j])/2 * (Smj_w2[1:59,j]+Smj_w2[2:60,j])/2 *(1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2))) +
                                   (0.5 * (F2[1:59,j,k]+F2[2:60,j,k])/2  * ( nf2[1:59,j,3] +  nf2[2:60,j,3])/2 * (Smj_s[1:59,j,k]+Smj_s[2:60,j,k])/2  * ((Smj_h1[1:59,j]+Smj_h1[2:60,j])/2 * (Smj_w1[1:59,j]+Smj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Smj_h2[1:59,j]+Smj_h2[2:60,j])/2 * (Smj_w2[1:59,j]+Smj_w2[2:60,j])/2 *(1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2))) +
                                   ((Sma_h1[1:59,j]+Sma_h1[2:60,j])/2 * (Sma_w1[1:59,j]+Sma_w1[2:60,j])/2  * (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2  + (Sma_h2[1:59,j]+Sma_h2[2:60,j])/2 * (Sma_w2[1:59,j]+Sma_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)) * (Sma_s[1:59,j,k]+Sma_s[2:60,j,k])/2)) - 
      ( ((0.5 * (F1[1:59,3,k]+F1[2:60,3,k])/2  * ( nf1[1:59,3,1] +  nf1[2:60,3,1])/2  *   (Sfj_s[1:59,3,k]+Sfj_s[2:60,3,k])/2  * ((Sfj_h1[1:59,3]+Sfj_h1[2:60,3])/2 * (Sfj_w1[1:59,3]+Sfj_w1[2:60,3])/2  *  (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2 + (Sfj_h2[1:59,3]+Sfj_h2[2:60,3])/2 * (Sfj_w2[1:59,3]+Sfj_w2[2:60,3])/2 *(1 - (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2)))  +
           (0.5 * (F2[1:59,3,k]+F2[2:60,3,k])/2  * ( nf2[1:59,3,1] +  nf2[2:60,3,1])/2  *   (Sfj_s[1:59,3,k]+Sfj_s[2:60,3,k])/2  * ((Sfj_h1[1:59,3]+Sfj_h1[2:60,3])/2 * (Sfj_w1[1:59,3]+Sfj_w1[2:60,3])/2  *  (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2 + (Sfj_h2[1:59,3]+Sfj_h2[2:60,3])/2 * (Sfj_w2[1:59,3]+Sfj_w2[2:60,3])/2 *(1 - (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2))) +
           ((Sfa_h1[1:59,3]+Sfa_h1[2:60,3])/2 * (Sfa_w1[1:59,3]+Sfa_w1[2:60,3])/2  * (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2  + (Sfa_h2[1:59,3]+Sfa_h2[2:60,3])/2 * (Sfa_w2[1:59,3]+Sfa_w2[2:60,3])/2 * (1 - (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2)) * (Sfa_s[1:59,3,k]+Sfa_s[2:60,3,k])/2) +
          
          ((0.5 * (F1[1:59,2,k]+F1[2:60,2,k])/2  * ( nf1[1:59,2,1] +  nf1[2:60,2,1])/2  *   (Sfj_s[1:59,2,k]+Sfj_s[2:60,2,k])/2  * ((Sfj_h1[1:59,2]+Sfj_h1[2:60,2])/2 * (Sfj_w1[1:59,2]+Sfj_w1[2:60,2])/2  *  (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2 + (Sfj_h2[1:59,2]+Sfj_h2[2:60,2])/2 * (Sfj_w2[1:59,2]+Sfj_w2[2:60,2])/2 *(1 - (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2)))  +
             (0.5 * (F2[1:59,2,k]+F2[2:60,2,k])/2  * ( nf2[1:59,2,1] +  nf2[2:60,2,1])/2  *   (Sfj_s[1:59,2,k]+Sfj_s[2:60,2,k])/2  * ((Sfj_h1[1:59,2]+Sfj_h1[2:60,2])/2 * (Sfj_w1[1:59,2]+Sfj_w1[2:60,2])/2  *  (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2 + (Sfj_h2[1:59,2]+Sfj_h2[2:60,2])/2 * (Sfj_w2[1:59,2]+Sfj_w2[2:60,2])/2 *(1 - (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2))) +
             ((Sfa_h1[1:59,2]+Sfa_h1[2:60,2])/2 * (Sfa_w1[1:59,2]+Sfa_w1[2:60,2])/2  * (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2  + (Sfa_h2[1:59,2]+Sfa_h2[2:60,2])/2 * (Sfa_w2[1:59,2]+Sfa_w2[2:60,2])/2 * (1 - (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2)) * (Sfa_s[1:59,2,k]+Sfa_s[2:60,2,k])/2) +
          
          ((0.5 * (F1[1:59,1,k]+F1[2:60,1,k])/2  * ( nf1[1:59,1,1] +  nf1[2:60,1,1])/2  *   (Sfj_s[1:59,1,k]+Sfj_s[2:60,1,k])/2  * ((Sfj_h1[1:59,1]+Sfj_h1[2:60,1])/2 * (Sfj_w1[1:59,1]+Sfj_w1[2:60,1])/2  *  (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2 + (Sfj_h2[1:59,1]+Sfj_h2[2:60,1])/2 * (Sfj_w2[1:59,1]+Sfj_w2[2:60,1])/2 *(1 - (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2)))  +
             (0.5 * (F2[1:59,1,k]+F2[2:60,1,k])/2  * ( nf2[1:59,1,1] +  nf2[2:60,1,1])/2  *   (Sfj_s[1:59,1,k]+Sfj_s[2:60,1,k])/2  * ((Sfj_h1[1:59,1]+Sfj_h1[2:60,1])/2 * (Sfj_w1[1:59,1]+Sfj_w1[2:60,1])/2  *  (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2 + (Sfj_h2[1:59,1]+Sfj_h2[2:60,1])/2 * (Sfj_w2[1:59,1]+Sfj_w2[2:60,1])/2 *(1 - (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2))) +
             ((Sfa_h1[1:59,1]+Sfa_h1[2:60,1])/2 * (Sfa_w1[1:59,1]+Sfa_w1[2:60,1])/2  * (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2  + (Sfa_h2[1:59,1]+Sfa_h2[2:60,1])/2 * (Sfa_w2[1:59,1]+Sfa_w2[2:60,1])/2 * (1 - (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2)) * (Sfa_s[1:59,1,k]+Sfa_s[2:60,1,k])/2) +
          
          ( ((0.5 * (F1[1:59,3,k]+F1[2:60,3,k])/2  * ( nf1[1:59,3,1] +  nf1[2:60,3,1])/2  *   (Smj_s[1:59,3,k]+Smj_s[2:60,3,k])/2  * ((Smj_h1[1:59,3]+Smj_h1[2:60,3])/2 * (Smj_w1[1:59,3]+Smj_w1[2:60,3])/2  *  (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2 + (Smj_h2[1:59,3]+Smj_h2[2:60,3])/2 * (Smj_w2[1:59,3]+Smj_w2[2:60,3])/2 *(1 - (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2)))  +
               (0.5 * (F2[1:59,3,k]+F2[2:60,3,k])/2  * ( nf2[1:59,3,1] +  nf2[2:60,3,1])/2  *   (Smj_s[1:59,3,k]+Smj_s[2:60,3,k])/2  * ((Smj_h1[1:59,3]+Smj_h1[2:60,3])/2 * (Smj_w1[1:59,3]+Smj_w1[2:60,3])/2  *  (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2 + (Smj_h2[1:59,3]+Smj_h2[2:60,3])/2 * (Smj_w2[1:59,3]+Smj_w2[2:60,3])/2 *(1 - (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2))) +
               ((Sma_h1[1:59,3]+Sma_h1[2:60,3])/2 * (Sma_w1[1:59,3]+Sma_w1[2:60,3])/2  * (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2  + (Sma_h2[1:59,3]+Sma_h2[2:60,3])/2 * (Sma_w2[1:59,3]+Sma_w2[2:60,3])/2 * (1 - (mu_psi[1:59,3,k] + mu_psi[2:60,3,k])/2)) * (Sma_s[1:59,3,k]+Sma_s[2:60,3,k])/2) +
              
              ((0.5 * (F1[1:59,2,k]+F1[2:60,2,k])/2  * ( nf1[1:59,2,1] +  nf1[2:60,2,1])/2  *   (Smj_s[1:59,2,k]+Smj_s[2:60,2,k])/2  * ((Smj_h1[1:59,2]+Smj_h1[2:60,2])/2 * (Smj_w1[1:59,2]+Smj_w1[2:60,2])/2  *  (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2 + (Smj_h2[1:59,2]+Smj_h2[2:60,2])/2 * (Smj_w2[1:59,2]+Smj_w2[2:60,2])/2 *(1 - (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2)))  +
                 (0.5 * (F2[1:59,2,k]+F2[2:60,2,k])/2  * ( nf2[1:59,2,1] +  nf2[2:60,2,1])/2  *   (Smj_s[1:59,2,k]+Smj_s[2:60,2,k])/2  * ((Smj_h1[1:59,2]+Smj_h1[2:60,2])/2 * (Smj_w1[1:59,2]+Smj_w1[2:60,2])/2  *  (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2 + (Smj_h2[1:59,2]+Smj_h2[2:60,2])/2 * (Smj_w2[1:59,2]+Smj_w2[2:60,2])/2 *(1 - (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2))) +
                 ((Sma_h1[1:59,2]+Sma_h1[2:60,2])/2 * (Sma_w1[1:59,2]+Sma_w1[2:60,2])/2  * (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2  + (Sma_h2[1:59,2]+Sma_h2[2:60,2])/2 * (Sma_w2[1:59,2]+Sma_w2[2:60,2])/2 * (1 - (mu_psi[1:59,2,k] + mu_psi[2:60,2,k])/2)) * (Sma_s[1:59,2,k]+Sma_s[2:60,2,k])/2) +
              
              ((0.5 * (F1[1:59,1,k]+F1[2:60,1,k])/2  * ( nf1[1:59,1,1] +  nf1[2:60,1,1])/2  *   (Smj_s[1:59,1,k]+Smj_s[2:60,1,k])/2  * ((Smj_h1[1:59,1]+Smj_h1[2:60,1])/2 * (Smj_w1[1:59,1]+Smj_w1[2:60,1])/2  *  (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2 + (Smj_h2[1:59,1]+Smj_h2[2:60,1])/2 * (Smj_w2[1:59,1]+Smj_w2[2:60,1])/2 *(1 - (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2)))  +
                 (0.5 * (F2[1:59,1,k]+F2[2:60,1,k])/2  * ( nf2[1:59,1,1] +  nf2[2:60,1,1])/2  *   (Smj_s[1:59,1,k]+Smj_s[2:60,1,k])/2  * ((Smj_h1[1:59,1]+Smj_h1[2:60,1])/2 * (Smj_w1[1:59,1]+Smj_w1[2:60,1])/2  *  (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2 + (Smj_h2[1:59,1]+Smj_h2[2:60,1])/2 * (Smj_w2[1:59,1]+Smj_w2[2:60,1])/2 *(1 - (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2))) +
                 ((Sma_h1[1:59,1]+Sma_h1[2:60,1])/2 * (Sma_w1[1:59,1]+Sma_w1[2:60,1])/2  * (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2  + (Sma_h2[1:59,1]+Sma_h2[2:60,1])/2 * (Sma_w2[1:59,1]+Sma_w2[2:60,1])/2 * (1 - (mu_psi[1:59,1,k] + mu_psi[2:60,1,k])/2)) * (Sma_s[1:59,1,k]+Sma_s[2:60,1,k])/2)
          ) )
 ##################################################################################################################################################################################################################
 # Sensitivity to age and sex population structure
 # HY Females  
     sens_nf1_t[j,k,1:59,l] <- ((0.5 * (F1[1:59,j,k]+F1[2:60,j,k])/2 *(Sfj_s[1:59,j,k]+Sfj_s[2:60,j,k])/2  * ((Sfj_h1[1:59,j]+Sfj_h1[2:60,j])/2 * (Sfj_w1[1:59,j]+Sfj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + ((Sfa_h2[1:59,j]+Sfa_h2[2:60,j])/2 * (Sfa_w2[1:59,j]+Sfa_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)))) +
                                                                    ((Sfa_s[1:59,j,k]+Sfa_s[2:60,j,k])/2 * ((Sfa_h1[1:59,j]+Sfa_h1[2:60,j])/2 * (Sfa_w1[1:59,j]+Sfa_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Sfa_h2[1:59,j]+Sfa_h2[2:60,j])/2 * (Sfa_w2[1:59,j]+Sfa_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)))) -
                (              (0.5 *(Sfj_s[1:59,j,k]+Sfj_s[2:60,j,k])/2  * ((Sfj_h1[1:59,j]+Sfj_h1[2:60,j])/2 * (Sfj_w1[1:59,j]+Sfj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + ((Sfa_h2[1:59,j]+Sfa_h2[2:60,j])/2 * (Sfa_w2[1:59,j]+Sfa_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)))) * ((F1[1:59,j,k]+F1[2:60,j,k])/2 * (nrf1[1:59,j,k,l] +  nrf1[2:60,j,k,l])/2  + (F2[1:59,j,k]+F2[2:60,j,k])/2 * (nrf2[1:59,j,k,l] +  nrf2[2:60,j,k,l])/2) +
                                     (Sfa_s[1:59,j,k]+Sfa_s[2:60,j,k])/2 * ((Sfa_h1[1:59,j]+Sfa_h1[2:60,j])/2 * (Sfa_w1[1:59,j]+Sfa_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Sfa_h2[1:59,j]+Sfa_h2[2:60,j])/2 * (Sfa_w2[1:59,j]+Sfa_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)) +
                               (0.5 *(Smj_s[1:59,j,k]+Smj_s[2:60,j,k])/2  * ((Smj_h1[1:59,j]+Smj_h1[2:60,j])/2 * (Smj_w1[1:59,j]+Smj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + ((Sma_h2[1:59,j]+Sma_h2[2:60,j])/2 * (Sma_w2[1:59,j]+Sma_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)))) * ((F1[1:59,j,k]+F1[2:60,j,k])/2 * (nrf1[1:59,j,k,l] +  nrf1[2:60,j,k,l])/2  + (F2[1:59,j,k]+F2[2:60,j,k])/2 * (nrf2[1:59,j,k,l] +  nrf2[2:60,j,k,l])/2) +
                                     (Sma_s[1:59,j,k]+Sma_s[2:60,j,k])/2 * ((Sma_h1[1:59,j]+Sma_h1[2:60,j])/2 * (Sma_w1[1:59,j]+Sma_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Sma_h2[1:59,j]+Sma_h2[2:60,j])/2 * (Sma_w2[1:59,j]+Sma_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2))
    )
 # AHY Females  
    sens_nf2_t[j,k,1:59,l] <-  ( (0.5 * (F2[1:59,j,k]+F2[2:60,j,k])/2 *((Sfj_s[1:59,j,k]+Sfj_s[2:60,j,k])/2  * ((Sfj_h1[1:59,j]+Sfj_h1[2:60,j])/2 * (Sfj_w1[1:59,j]+Sfj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + ((Sfa_h2[1:59,j]+Sfa_h2[2:60,j])/2 * (Sfa_w2[1:59,j]+Sfa_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2))))) +
                                                                     ((Sfa_s[1:59,j,k]+Sfa_s[2:60,j,k])/2 * ((Sfa_h1[1:59,j]+Sfa_h1[2:60,j])/2 * (Sfa_w1[1:59,j]+Sfa_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Sfa_h2[1:59,j]+Sfa_h2[2:60,j])/2 * (Sfa_w2[1:59,j]+Sfa_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)))) -
(                                 (0.5 *(Sfj_s[1:59,j,k]+Sfj_s[2:60,j,k])/2  *( ((Sfj_h1[1:59,j]+Sfj_h1[2:60,j])/2 * (Sfj_w1[1:59,j]+Sfj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + ((Sfa_h2[1:59,j]+Sfa_h2[2:60,j])/2 * (Sfa_w2[1:59,j]+Sfa_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2))))) * ((F1[1:59,j,k]+F1[2:60,j,k])/2 * (nrf1[1:59,j,k,l] +  nrf1[2:60,j,k,l])/2  + (F2[1:59,j,k]+F2[2:60,j,k])/2 * (nrf2[1:59,j,k,l] +  nrf2[2:60,j,k,l])/2) +
                                       (Sfa_s[1:59,j,k]+Sfa_s[2:60,j,k])/2 * ((Sfa_h1[1:59,j]+Sfa_h1[2:60,j])/2 * (Sfa_w1[1:59,j]+Sfa_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Sfa_h2[1:59,j]+Sfa_h2[2:60,j])/2 * (Sfa_w2[1:59,j]+Sfa_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)) +
                                 (0.5 *(Smj_s[1:59,j,k]+Smj_s[2:60,j,k])/2  *( ((Smj_h1[1:59,j]+Smj_h1[2:60,j])/2 * (Smj_w1[1:59,j]+Smj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + ((Sma_h2[1:59,j]+Sma_h2[2:60,j])/2 * (Sma_w2[1:59,j]+Sma_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2))))) * ((F1[1:59,j,k]+F1[2:60,j,k])/2 * (nrf1[1:59,j,k,l] +  nrf1[2:60,j,k,l])/2  + (F2[1:59,j,k]+F2[2:60,j,k])/2 * (nrf2[1:59,j,k,l] +  nrf2[2:60,j,k,l])/2) +
                                       (Sma_s[1:59,j,k]+Sma_s[2:60,j,k])/2 * ((Sma_h1[1:59,j]+Sma_h1[2:60,j])/2 * (Sma_w1[1:59,j]+Sma_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Sma_h2[1:59,j]+Sma_h2[2:60,j])/2 * (Sma_w2[1:59,j]+Sma_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)))
# HY Males      
    sens_nm1_t[j,k,1:59,l] <- ((0.5 * (F1[1:59,j,k]+F1[2:60,j,k])/2 *(Smj_s[1:59,j,k]+Smj_s[2:60,j,k])/2  * ((Smj_h1[1:59,j]+Smj_h1[2:60,j])/2 * (Smj_w1[1:59,j]+Smj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + ((Sma_h2[1:59,j]+Sma_h2[2:60,j])/2 * (Sma_w2[1:59,j]+Sma_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)))) +
                                 ((Sma_s[1:59,j,k]+Sma_s[2:60,j,k])/2 * ((Sma_h1[1:59,j]+Sma_h1[2:60,j])/2 * (Sma_w1[1:59,j]+Sma_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Sma_h2[1:59,j]+Sma_h2[2:60,j])/2 * (Sma_w2[1:59,j]+Sma_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)))) -
      (              (0.5 *(Sfj_s[1:59,j,k]+Sfj_s[2:60,j,k])/2  * ((Sfj_h1[1:59,j]+Sfj_h1[2:60,j])/2 * (Sfj_w1[1:59,j]+Sfj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + ((Sfa_h2[1:59,j]+Sfa_h2[2:60,j])/2 * (Sfa_w2[1:59,j]+Sfa_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)))) * ((F1[1:59,j,k]+F1[2:60,j,k])/2 * (nrf1[1:59,j,k,l] +  nrf1[2:60,j,k,l])/2  + (F2[1:59,j,k]+F2[2:60,j,k])/2 * (nrf2[1:59,j,k,l] +  nrf2[2:60,j,k,l])/2) +
                       (Sfa_s[1:59,j,k]+Sfa_s[2:60,j,k])/2 * ((Sfa_h1[1:59,j]+Sfa_h1[2:60,j])/2 * (Sfa_w1[1:59,j]+Sfa_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Sfa_h2[1:59,j]+Sfa_h2[2:60,j])/2 * (Sfa_w2[1:59,j]+Sfa_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)) +
                       (0.5 *(Smj_s[1:59,j,k]+Smj_s[2:60,j,k])/2  * ((Smj_h1[1:59,j]+Smj_h1[2:60,j])/2 * (Smj_w1[1:59,j]+Smj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + ((Sma_h2[1:59,j]+Sma_h2[2:60,j])/2 * (Sma_w2[1:59,j]+Sma_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)))) * ((F1[1:59,j,k]+F1[2:60,j,k])/2 * (nrf1[1:59,j,k,l] +  nrf1[2:60,j,k,l])/2  + (F2[1:59,j,k]+F2[2:60,j,k])/2 * (nrf2[1:59,j,k,l] +  nrf2[2:60,j,k,l])/2) +
                       (Sma_s[1:59,j,k]+Sma_s[2:60,j,k])/2 * ((Sma_h1[1:59,j]+Sma_h1[2:60,j])/2 * (Sma_w1[1:59,j]+Sma_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Sma_h2[1:59,j]+Sma_h2[2:60,j])/2 * (Sma_w2[1:59,j]+Sma_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2))
      )
 # AHY Males  
    sens_nm2_t[j,k,1:59,l] <-  ( (0.5 * (F2[1:59,j,k]+F2[2:60,j,k])/2 *((Smj_s[1:59,j,k]+Smj_s[2:60,j,k])/2  * ((Smj_h1[1:59,j]+Smj_h1[2:60,j])/2 * (Smj_w1[1:59,j]+Smj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + ((Sma_h2[1:59,j]+Sma_h2[2:60,j])/2 * (Sma_w2[1:59,j]+Sma_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2))))) +
                                   ((Sma_s[1:59,j,k]+Sma_s[2:60,j,k])/2 * ((Sma_h1[1:59,j]+Sma_h1[2:60,j])/2 * (Sma_w1[1:59,j]+Sma_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Sma_h2[1:59,j]+Sma_h2[2:60,j])/2 * (Sma_w2[1:59,j]+Sma_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)))) -
      (                                 (0.5 *(Sfj_s[1:59,j,k]+Sfj_s[2:60,j,k])/2  *( ((Sfj_h1[1:59,j]+Sfj_h1[2:60,j])/2 * (Sfj_w1[1:59,j]+Sfj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + ((Sfa_h2[1:59,j]+Sfa_h2[2:60,j])/2 * (Sfa_w2[1:59,j]+Sfa_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2))))) * ((F1[1:59,j,k]+F1[2:60,j,k])/2 * (nrf1[1:59,j,k,l] +  nrf1[2:60,j,k,l])/2  + (F2[1:59,j,k]+F2[2:60,j,k])/2 * (nrf2[1:59,j,k,l] +  nrf2[2:60,j,k,l])/2) +
                                          (Sfa_s[1:59,j,k]+Sfa_s[2:60,j,k])/2 * ((Sfa_h1[1:59,j]+Sfa_h1[2:60,j])/2 * (Sfa_w1[1:59,j]+Sfa_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Sfa_h2[1:59,j]+Sfa_h2[2:60,j])/2 * (Sfa_w2[1:59,j]+Sfa_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)) +
                                          (0.5 *(Smj_s[1:59,j,k]+Smj_s[2:60,j,k])/2  *( ((Smj_h1[1:59,j]+Smj_h1[2:60,j])/2 * (Smj_w1[1:59,j]+Smj_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + ((Sma_h2[1:59,j]+Sma_h2[2:60,j])/2 * (Sma_w2[1:59,j]+Sma_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2))))) * ((F1[1:59,j,k]+F1[2:60,j,k])/2 * (nrf1[1:59,j,k,l] +  nrf1[2:60,j,k,l])/2  + (F2[1:59,j,k]+F2[2:60,j,k])/2 * (nrf2[1:59,j,k,l] +  nrf2[2:60,j,k,l])/2) +
                                          (Sma_s[1:59,j,k]+Sma_s[2:60,j,k])/2 * ((Sma_h1[1:59,j]+Sma_h1[2:60,j])/2 * (Sma_w1[1:59,j]+Sma_w1[2:60,j])/2  *  (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2 + (Sma_h2[1:59,j]+Sma_h2[2:60,j])/2 * (Sma_w2[1:59,j]+Sma_w2[2:60,j])/2 * (1 - (mu_psi[1:59,j,k] + mu_psi[2:60,j,k])/2)))
    
     }
  }
}


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# End Step 3: Sensitivity Analyses
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
